// Autogenerated Vireo assembly file
// Generated on 12/15/2025 13:16:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb
define (WebApp%3A%3AActiveFlights%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ActiveFlights.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 1000)c3)
        ce(a(c(
            e(.String FlightNumber)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA%20Abbreviated)
        ) *) c9)
        ce(dv(.String 'https://3yylckik0e.execute-api.eu-west-2.amazonaws.com/dev/activeflights')c10)
        e(.UInt32 local11)
        e(.UInt32 local12)
        e(.UInt32 local13)
        e(.String local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(a(c(
            e(.String FlightNumber)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA%20Abbreviated)
        ) *) local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(a(c(
            e(.String FlightNumber)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA%20Abbreviated)
        ) *) local33)
        e(.Int32 local34)
        ce(dv(.Int32 0)c35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(c(
            e(.String FlightNumber)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA%20Abbreviated)
        ) local43)
        e(c(
            e(.String FlightNumber)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA%20Abbreviated)
        ) local49)
        e(.String local50)
        e(.String local51)
        e(.String local52)
        e(.String local53)
        e(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
        ) local58)
        e(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
        ) *) local63)
        ce(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
        ) *) c68)
        e(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
        ) *) local73)
        e(a(c(
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) local78)
        de(a(c(
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) dataItem_ACTIVEFLIGHTS)
        e(a(c(
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(.String local94)
        e(.ErrorCluster local95)
        ce(dv(.Boolean false)c96)
        ce(dv(.Boolean true)c97)
        e(.ErrorCluster local98)
        e(.Boolean local99)
        e(.Int32 local100)
        e(.String local101)
        e(.ErrorCluster local102)
        ce(dv(.Int32 0)c103)
        e(.ErrorCluster local104)
        e(a(.String *) local105)
        e(dv(.Boolean true)local106)
        e(dv(.Boolean false)local107)
        e(dv(.Boolean false)local108)
        e(.Boolean local109)
        ce(dv(.Int32 0)c110)
        ce(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
        ) *) c115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.ErrorCluster local122)
        e(.Occurrence local123)
        ce(dv(.Int32 2147483647)c124)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#17583e7d74f0495f8f80406b3b7ad274##WebApp;}" )
        Copy(c103 local1)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#eee52c4ee6b429ba0ec608ad7724a5c##WebApp;}" c2 c3 c9 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c124)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#39fa27a3ef3d47509b0302310768aada##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c10 * * * * * local15 local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#3af57af76e964119893f179ac83ed446##WebApp;}" local15)
        Copy(local104 local25)
        Copy(c9 local24)
        UnflattenFromJSON(local15 local24 local105 local106 local107 local108 local25 )
        Copy(local25 local26)
        Copy(local26.status local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#aeaee541a13e42719f444e69a6501d2a##WebApp;}" local24)
        Sort1DArray(local33 local24 )
        ArrayLength(local33 local34 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#e3edc88150274ad7a99271ed204bfdd1##WebApp;}" local33)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#70ce2fc0852145119b4b74de49fc1906##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c89 local18 local116)
        BranchIfFalse(1 local116)
        Xor(c90 local18 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local91)
        Copy(local91.status local92)
        Copy(local91.code local93)
        Copy(local91.source local94)
        Copy(local118 local95)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local92 local93 local94)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c96 local27 local120)
        BranchIfFalse(1 local120)
        Xor(c97 local27 local121)
        BranchIfFalse(2 local121)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local98)
        Copy(local98.status local99)
        Copy(local98.code local100)
        Copy(local98.source local101)
        Copy(local122 local102)
        JavaScriptInvoke(local123 true * 'LogLabVIEWError' * local99 local100 local101)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c35 local34 local109)
        BranchIfTrue(1 local109)
        Branch(2)
    Perch(2)
        Copy(c110 local36)
        Copy(local34 local37)
        Copy(c115 local63)
    Perch(3)
        ArrayIndex(local33 local43 local36 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#7c7cb1f7a7584e2d8c6758a175257611##WebApp;}" local43)
        Copy(local43 local49)
        Copy(local49.Aircraft local50)
        Copy(local49.From local51)
        Copy(local49.To local52)
        Copy(local49.ETA%20Abbreviated local53)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#76575e4453764b4385e99417e2197861##WebApp;}" local50 local51 local52 local53)
        Copy(local50 local58.Element%201)
        Copy(local51 local58.Element%202)
        Copy(local52 local58.Element%203)
        Copy(local53 local58.Element%204)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#8b91eb710bb04f24b0abd9eca7060bb9##WebApp;}" local58)
        ArrayConcatenate(local63 local63 local58 )
        Increment(local36 local36 )
        BranchIfGE(4 local36 local37)
        Branch(3)
    Perch(4)
        Copy(local63 local73)
        Branch(0)
    Perch(1)
        Copy(c68 local73)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ActiveFlights.gviweb::#ae06d0426fe440f3ba50cbd9948627ca##WebApp;}" local73)
        Convert(local73 local78)
        Copy(local78 dataItem_ACTIVEFLIGHTS)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AActiveFlights%2Egviweb)
//Finished!! :D
