// Autogenerated Vireo assembly file
// Generated on 11/28/2025 13:02:17
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::BookOut.gviweb
define (WebApp%3A%3ABookOut%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::BookOut.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::BookOut.gviweb::#a987cb8d6eec432c9438e520470a33d7##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ABookOut%2Egviweb)
//Finished!! :D
