// Autogenerated Vireo assembly file
// Generated on 09/19/2025 16:09:22
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb
define (WebApp%3A%3AChangeDetails%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 24 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ChangeDetails.gviweb')local5)
        e(.Int32 local6)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local7)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.UInt32 200)c10)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local12)
        e(.UInt32 local13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        ce(dv(.Int64 3)c17)
        ce(dv(.Int64 4)c18)
        ce(dv(.Int64 5)c19)
        ce(dv(.Int64 6)c20)
        e(.JavaScriptStaticRefNum local21)
        e(.JavaScriptStaticRefNum local22)
        e(.JavaScriptStaticRefNum local23)
        e(.JavaScriptStaticRefNum local24)
        e(.JavaScriptStaticRefNum local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        e(.JavaScriptStaticRefNum local28)
        e(a(.JavaScriptStaticRefNum *) local29)
        e(.Int32 local30)
        ce(dv(.Int32 0)c31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.JavaScriptStaticRefNum local34)
        ce(dv(.Boolean false)c35)
        e(.JavaScriptStaticRefNum local36)
        e(.ErrorCluster local37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        ce(dv(.Boolean false)c40)
        ce(dv(.Boolean true)c41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        e(.Int32 local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_24) // Value changed
        e(.Int32 local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local66)
        e(.Boolean local67)
        de(dv(.Boolean false)dataItem_CheckPassword)
        e(.Boolean local69)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c70)
        ce(dv(.Int32 0)c71)
        e(.JavaScriptStaticRefNum local72)
        ce(dv(.String 'C1304BY')c73)
        de(dv(.String '')dataItem_Password)
        e(.String local75)
        e(.Boolean local76)
        e(.JavaScriptStaticRefNum local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.Boolean local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        e(.Int32 local85)
        e(.String local86)
        e(.ErrorCluster local87)
        ce(dv(.Boolean true)c88)
        ce(dv(.Boolean false)c89)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c90)
        ce(dv(.String 'Password Incorrect')c91)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c92)
        ce(dv(.String 'OK')c93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        ce(dv(.Boolean false)c98)
        ce(dv(.Boolean true)c99)
        e(.ErrorCluster local100)
        e(.Boolean local101)
        e(.Int32 local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local105)
        e(.JavaScriptStaticRefNum local106)
        e(.JavaScriptStaticRefNum local107)
        e(.JavaScriptStaticRefNum local108)
        e(.JavaScriptStaticRefNum local109)
        e(.JavaScriptStaticRefNum local110)
        e(.JavaScriptStaticRefNum local111)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c112)
        e(.JavaScriptStaticRefNum local113)
        e(.JavaScriptStaticRefNum local114)
        e(a(.JavaScriptStaticRefNum *) local115)
        e(.Int32 local116)
        e(.JavaScriptStaticRefNum local117)
        ce(dv(.Int32 1)c118)
        ce(dv(.Int32 0)c119)
        e(.Int32 local120)
        e(.Int32 local121)
        e(.JavaScriptStaticRefNum local122)
        ce(dv(.Boolean true)c123)
        e(.JavaScriptStaticRefNum local124)
        e(.ErrorCluster local125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        e(.Int32 local132)
        e(.String local133)
        e(.ErrorCluster local134)
        e(.JavaScriptStaticRefNum local135)
        e(.ErrorCluster local136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        ce(dv(.Boolean false)c139)
        ce(dv(.Boolean true)c140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Int32 local143)
        e(.String local144)
        e(.ErrorCluster local145)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c146)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c147)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c148)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c149)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local150)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local151)
        ce(dv(.Int32 0)c152)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c153)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c154)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c155)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c156)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c157)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c158)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c159)
        e(.Occurrence local160)
        e(.ErrorCluster local161)
        e(dv(.UInt32 11)local162)
        e(.Occurrence local163)
        e(.ErrorCluster local164)
        e(dv(.UInt32 30)local165)
        e(.Occurrence local166)
        e(.ErrorCluster local167)
        e(dv(.UInt32 22)local168)
        e(.Occurrence local169)
        e(.ErrorCluster local170)
        e(dv(.UInt32 23)local171)
        e(.Boolean local172)
        ce(dv(.Int32 0)c173)
        e(.Occurrence local174)
        e(dv(.String 'Visible')local175)
        e(dv(.Boolean false)local176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        e(.Boolean local179)
        e(.ErrorCluster local180)
        e(.Occurrence local181)
        ce(dv(.Int32 0)c182)
        ce(dv(.Int32 0)c183)
        e(.JavaScriptStaticRefNum local184)
        e(.Occurrence local185)
        e(.ErrorCluster local186)
        e(dv(.UInt32 24)local187)
        ce(dv(.Int32 0)c188)
        ce(dv(.Int32 0)c189)
        ce(dv(.UInt32 2)c190)
        ce(dv(.Boolean false)c191)
        e(.Occurrence local192)
        e(.ErrorCluster local193)
        e(dv(.UInt32 4)local194)
        e(.Occurrence local195)
        e(dv(.String 'Value')local196)
        e(dv(.Int32 0)local197)
        e(.ErrorCluster local198)
        e(.Boolean local199)
        e(.Boolean local200)
        e(.ErrorCluster local201)
        e(.Occurrence local202)
        e(.Boolean local203)
        e(.Boolean local204)
        e(.ErrorCluster local205)
        e(.Occurrence local206)
        e(dv(.String 'Password Incorrect')local207)
        e(dv(.String 'OK')local208)
        e(.Boolean local209)
        e(.Boolean local210)
        e(.ErrorCluster local211)
        e(.Occurrence local212)
        e(.Occurrence local213)
        e(.ErrorCluster local214)
        e(dv(.UInt32 23)local215)
        e(.Occurrence local216)
        e(.ErrorCluster local217)
        e(dv(.UInt32 22)local218)
        e(.Occurrence local219)
        e(.ErrorCluster local220)
        e(dv(.UInt32 30)local221)
        e(.Occurrence local222)
        e(.ErrorCluster local223)
        e(dv(.UInt32 11)local224)
        e(.Occurrence local225)
        e(.ErrorCluster local226)
        e(dv(.UInt32 4)local227)
        e(.Boolean local228)
        ce(dv(.Int32 0)c229)
        e(.Occurrence local230)
        e(dv(.String 'Visible')local231)
        e(dv(.Boolean true)local232)
        e(.ErrorCluster local233)
        e(.Boolean local234)
        e(.Boolean local235)
        e(.ErrorCluster local236)
        e(.Occurrence local237)
        e(.Occurrence local238)
        e(dv(.String 'Value')local239)
        e(dv(.Int32 1)local240)
        e(.ErrorCluster local241)
        e(.Boolean local242)
        e(.Boolean local243)
        e(.ErrorCluster local244)
        e(.Occurrence local245)
        ce(dv(.Int32 2147483647)c246)
    )
        clump(1
        JavaScriptInvoke(local160 true local161 'ControlReference_GetControlObject' local21 local5 local162)
        JavaScriptInvoke(local163 true local164 'ControlReference_GetControlObject' local23 local5 local165)
        JavaScriptInvoke(local166 true local167 'ControlReference_GetControlObject' local25 local5 local168)
        JavaScriptInvoke(local169 true local170 'ControlReference_GetControlObject' local27 local5 local171)
        JavaScriptInvoke(local185 true local186 'ControlReference_GetControlObject' local184 local5 local187)
        ConfigureEventSpecJSRef(c188 c189 local184)
        RegisterForJSEvent(local184 c190)
        JavaScriptInvoke(local192 true local193 'ControlReference_GetControlObject' local72 local5 local194)
        JavaScriptInvoke(local213 true local214 'ControlReference_GetControlObject' local106 local5 local215)
        JavaScriptInvoke(local216 true local217 'ControlReference_GetControlObject' local108 local5 local218)
        JavaScriptInvoke(local219 true local220 'ControlReference_GetControlObject' local110 local5 local221)
        JavaScriptInvoke(local222 true local223 'ControlReference_GetControlObject' local113 local5 local224)
        JavaScriptInvoke(local225 true local226 'ControlReference_GetControlObject' local117 local5 local227)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" )
        Copy(c152 local6)
    Perch(0)
        Copy(local8 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local7 c9 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local150 local8)
        BranchIfTrue(1 c9)
        BranchIfEQ(0 local6 c246)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local7 c153)
        BranchIfEQ(2 local7 c154)
        BranchIfEQ(3 local7 c155)
        BranchIfEQ(4 local7 c156)
        BranchIfEQ(5 local7 c157)
        BranchIfEQ(6 local7 c158)
        BranchIfEQ(7 local7 c159)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#d1204873c8bd49899a416e71c7e88828##WebApp;}" local21)
        Convert(local21 local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#e2547977b8ad40198131c8153b0053e5##WebApp;}" local23)
        Convert(local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#2fec28b5bdc7401996f8202ce625f979##WebApp;}" local25)
        Convert(local25 local26)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#6bc5f86519e64b85915b0f7562bbae5d##WebApp;}" local27)
        Convert(local27 local28)
        ArrayConcatenate(local29 local28 local26 local24 local22 )
        ArrayLength(local29 local30 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#eeaf7352010e4b1a906ce31093ee6425##WebApp;}" local29)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c70 local150)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#ac923e5865ce49a89649f4579306d909##WebApp;}" local72)
        Copy(dataItem_Password local75)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" local75 c73 c71)
        IsEQ(local75 c73 local76)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#bff54b34f59b43bfbe67ca70013d94b0##WebApp;}" local76)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local105 local150)
        Branch(0)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#685a5c34bee347f7afa7ecc900dcd9fa##WebApp;}" local106)
        Convert(local106 local107)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#23092798216b4dd5aee070b843073ce9##WebApp;}" local108)
        Convert(local108 local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#26783b15eaeb45b68e760c396f19eb82##WebApp;}" local110)
        Convert(local110 local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#c0b76765c8cf405ea020cb8b5d3e4154##WebApp;}" local113)
        Convert(local113 local114)
        ArrayConcatenate(local115 local107 local109 local111 local114 )
        ArrayLength(local115 local116 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#f93794f061c04ac1b91b6e2590ab3d39##WebApp;}" local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#72728fbd43544dcea6448b654e29fbd0##WebApp;}" local117)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c112 c118)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(c112 local150)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c146 local150)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c147 local150)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c148 local150)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c149 local150)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local150)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c10 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c182 c183 local58 1)
        Branch(0)
    Perch(1)
        Copy(local58 local66)
        Copy(local66.Old%20Value local67)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#e8d56d353b174c7eb7e6c783464fab3d##WebApp;}" )
        CopyAndReset(dataItem_CheckPassword local69 c191)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#4c5ee3ec5cf9445a821c3f7632d59ec8##WebApp;}" local58 c70)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#da5009123f6e4015a9d66470d0009972##WebApp;}" c70)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c31 local30 local172)
        BranchIfTrue(1 local172)
        Branch(2)
    Perch(2)
        Copy(c173 local32)
        Copy(local30 local33)
    Perch(3)
        ArrayIndex(local29 local34 local32 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#c93a4e35ef53446984ac6bb659f68ccc##WebApp;}" local34 c35)
        Copy(local34 local36)
        Copy(local177 local37)
        JavaScriptInvoke(local174 true local37 'PropertyNode_PropertyWrite' * local34 local175 local176)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#e1819931a0e84a8089f3072603c3029b##WebApp;}" )
        Copy(local37 local38)
        Copy(local38.status local39)
        Xor(c40 local39 local178)
        BranchIfFalse(5 local178)
        Xor(c41 local39 local179)
        BranchIfFalse(6 local179)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local38 local42)
        Copy(local42.status local43)
        Copy(local42.code local44)
        Copy(local42.source local45)
        Copy(local180 local46)
        JavaScriptInvoke(local181 true * 'LogLabVIEWError' * local43 local44 local45)
        Branch(4)
    Perch(4)
        Increment(local32 local32 )
        BranchIfGE(8 local32 local33)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#d8bf3087d1524ee0bea8b63dddd2df58##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Xor(c88 local76 local203)
        BranchIfFalse(1 local203)
        Xor(c89 local76 local204)
        BranchIfFalse(2 local204)
        Branch(7)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#8026b2f492704149bd121106ea1c8843##WebApp;}" c90)
        Copy(c90 local105)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#af5d4c5ab6d34d35afa59577f2a0007a##WebApp;}" c91 c92)
        Copy(local205 local94)
        JavaScriptInvoke(local206 true local94 'OneButtonDialog' local95 local207 local208)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#3803f1a29d404c988b75888fa835c9c1##WebApp;}" )
        Copy(local94 local96)
        Copy(local96.status local97)
        Xor(c98 local97 local209)
        BranchIfFalse(5 local209)
        Xor(c99 local97 local210)
        BranchIfFalse(6 local210)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local96 local100)
        Copy(local100.status local101)
        Copy(local100.code local102)
        Copy(local100.source local103)
        Copy(local211 local104)
        JavaScriptInvoke(local212 true * 'LogLabVIEWError' * local101 local102 local103)
        Branch(4)
    Perch(4)
        Copy(c92 local105)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#7d4e1b78e4684a718eca381f413ad9f4##WebApp;}" local105)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local72 local77)
        Copy(local198 local78)
        JavaScriptInvoke(local195 true local78 'PropertyNode_PropertyWrite' * local72 local196 local197)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#f2f77eedfbbd475084ae13fd365f6d0b##WebApp;}" )
        Copy(local78 local79)
        Copy(local79.status local80)
        Xor(c81 local80 local199)
        BranchIfFalse(1 local199)
        Xor(c82 local80 local200)
        BranchIfFalse(2 local200)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local79 local83)
        Copy(local83.status local84)
        Copy(local83.code local85)
        Copy(local83.source local86)
        Copy(local201 local87)
        JavaScriptInvoke(local202 true * 'LogLabVIEWError' * local84 local85 local86)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local117 local135)
        Copy(local241 local136)
        JavaScriptInvoke(local238 true local136 'PropertyNode_PropertyWrite' * local117 local239 local240)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#14f8e4c8e27c4c7c87402d00c0e916c5##WebApp;}" )
        Copy(local136 local137)
        Copy(local137.status local138)
        Xor(c139 local138 local242)
        BranchIfFalse(1 local242)
        Xor(c140 local138 local243)
        BranchIfFalse(2 local243)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local137 local141)
        Copy(local141.status local142)
        Copy(local141.code local143)
        Copy(local141.source local144)
        Copy(local244 local145)
        JavaScriptInvoke(local245 true * 'LogLabVIEWError' * local142 local143 local144)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c119 local116 local228)
        BranchIfTrue(1 local228)
        Branch(2)
    Perch(2)
        Copy(c229 local120)
        Copy(local116 local121)
    Perch(3)
        ArrayIndex(local115 local122 local120 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#ff73d7850238473692b9892af7825928##WebApp;}" local122 c123)
        Copy(local122 local124)
        Copy(local233 local125)
        JavaScriptInvoke(local230 true local125 'PropertyNode_PropertyWrite' * local122 local231 local232)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#801dbf0b5025441b84634b1219962805##WebApp;}" )
        Copy(local125 local126)
        Copy(local126.status local127)
        Xor(c128 local127 local234)
        BranchIfFalse(5 local234)
        Xor(c129 local127 local235)
        BranchIfFalse(6 local235)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local126 local130)
        Copy(local130.status local131)
        Copy(local130.code local132)
        Copy(local130.source local133)
        Copy(local236 local134)
        JavaScriptInvoke(local237 true * 'LogLabVIEWError' * local131 local132 local133)
        Branch(4)
    Perch(4)
        Increment(local120 local120 )
        BranchIfGE(8 local120 local121)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::ChangeDetails.gviweb::#ccd190e05ff74997884c2215b5477dd4##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AChangeDetails%2Egviweb)
//Finished!! :D
