// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:18:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Function.gviweb
define (WebApp%3A%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Function.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 100)c2)
        ce(dv(.Boolean false)c3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        de(dv(.String '')dataItem_Return)
        e(.String local9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(.Int32 local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.UInt32 local17)
        ce(dv(.Int32 0)c18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.ErrorCluster local21)
        e(.Occurrence local22)
        ce(dv(.Int32 2147483647)c23)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Function.gviweb::#c9d0bd3d5a584d9fa5232b8157279a0e##WebApp;}" )
        Copy(c18 local1)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Function.gviweb::#e30a6b97f6e7445a9b416979293446d6##WebApp;}" c3 c2)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c3)
        BranchIfEQ(0 local1 c23)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Function.gviweb::#74bf938aae884022a1ceec09edb122d8##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c2 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Function.gviweb::#970eff3bd06848c3b28ca71525fa2de7##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL(* local4 local5)
        Copy(local5 local6)
        Copy(local6.status local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Function.gviweb::#d81161f67c1f4ef9992b3e5f31f6b17a##WebApp;}" local4)
        Copy(local4 dataItem_Return)
        Xor(c10 local7 local19)
        BranchIfFalse(1 local19)
        Xor(c11 local7 local20)
        BranchIfFalse(2 local20)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local6 local12)
        Copy(local12.status local13)
        Copy(local12.code local14)
        Copy(local12.source local15)
        Copy(local21 local16)
        JavaScriptInvoke(local22 true * 'LogLabVIEWError' * local13 local14 local15)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:18:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::geturl.jsli::GetCurrentURL
define (WebApp%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::geturl.jsli::GetCurrentURL')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'getCurrentURL' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AFunction%2Egviweb)
//Finished!! :D
