// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:24:34
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 20 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 14 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(.ErrorCluster (false 0 '' ))c16)
        ce(dv(.String 'https://efmapp.co.uk')c17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(dv(.String 'https://eu-west-2gytf1n6yk.auth.eu-west-2.amazoncognito.com/login/continue?client_id=r3kibut2khk4blk1mj7ti9c6p&redirect_uri=https%3A%2F%2Fefmapp.co.uk%2F&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+profile')c23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Int32 local35)
        ce(dv(.Boolean false)c36)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_20) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_14) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local64)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local72)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local80)
        e(.Boolean local81)
        e(.Boolean local82)
        ce(dv(.String 'ActiveFlights.html')c83)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local85)
        e(.ErrorCluster local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local103)
        e(.Boolean local104)
        e(.Boolean local105)
        ce(dv(.String 'Stats.html')c106)
        de(dv(.Boolean false)dataItem_Stats)
        e(.Boolean local108)
        e(.ErrorCluster local109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean true)c113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        e(.Int32 local116)
        e(.String local117)
        e(.ErrorCluster local118)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local126)
        e(.Boolean local127)
        e(.Boolean local128)
        ce(dv(.String 'http://www.egbpwx.co.uk/')c129)
        de(dv(.Boolean false)dataItem_EGBPWX)
        e(.Boolean local131)
        e(.ErrorCluster local132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        ce(dv(.Boolean false)c135)
        ce(dv(.Boolean true)c136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        e(.Int32 local139)
        e(.String local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Boolean local143)
        e(.Boolean local144)
        e(.Boolean local145)
        e(.ErrorCluster local146)
        e(.Occurrence local147)
        ce(dv(.Int32 0)c148)
        e(.ErrorCluster local149)
        ce(dv(.Int32 0)c150)
        ce(dv(.Int32 0)c151)
        e(.JavaScriptStaticRefNum local152)
        e(.Occurrence local153)
        e(.ErrorCluster local154)
        e(dv(.UInt32 20)local155)
        ce(dv(.Int32 0)c156)
        ce(dv(.Int32 0)c157)
        ce(dv(.UInt32 2)c158)
        ce(dv(.Int32 1)c159)
        e(.JavaScriptStaticRefNum local160)
        e(.Occurrence local161)
        e(.ErrorCluster local162)
        e(dv(.UInt32 14)local163)
        ce(dv(.Int32 0)c164)
        ce(dv(.Int32 1)c165)
        ce(dv(.UInt32 2)c166)
        ce(dv(.Int32 2)c167)
        e(.JavaScriptStaticRefNum local168)
        e(.Occurrence local169)
        e(.ErrorCluster local170)
        e(dv(.UInt32 8)local171)
        ce(dv(.Int32 0)c172)
        ce(dv(.Int32 2)c173)
        ce(dv(.UInt32 2)c174)
        ce(dv(.Boolean false)c175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.ErrorCluster local178)
        e(.Occurrence local179)
        ce(dv(.Boolean false)c180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.ErrorCluster local183)
        e(.Occurrence local184)
        ce(dv(.Boolean false)c185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.ErrorCluster local188)
        e(.Occurrence local189)
        ce(dv(.Int32 2147483647)c190)
    )
        clump(1
        JavaScriptInvoke(local153 true local154 'ControlReference_GetControlObject' local152 local15 local155)
        ConfigureEventSpecJSRef(c156 c157 local152)
        RegisterForJSEvent(local152 c158)
        JavaScriptInvoke(local161 true local162 'ControlReference_GetControlObject' local160 local15 local163)
        ConfigureEventSpecJSRef(c164 c165 local160)
        RegisterForJSEvent(local160 c166)
        JavaScriptInvoke(local169 true local170 'ControlReference_GetControlObject' local168 local15 local171)
        ConfigureEventSpecJSRef(c172 c173 local168)
        RegisterForJSEvent(local168 c174)
    Perch(23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c16 c17)
        WebApp%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL(c16 local18 local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e47b6c6e859b4c15aa13a18cc4b50a89##WebApp;}" local18 local19)
        IsEQ(c17 local18 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#630991fc6f214279a4d5ca296caf7f02##WebApp;}" local20)
        Xor(c21 local20 local142)
        BranchIfFalse(1 local142)
        Xor(c22 local20 local143)
        BranchIfFalse(2 local143)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#74b7f8fd8cb45ac8f1043fb64cf06f8##WebApp;}" local19)
        Copy(local19 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#46a6bde482db4337b32b960d01afa4df##WebApp;}" local19 c23)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c23 * local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a6640fb8bf23498b8df9591347bc3d3f##WebApp;}" )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local144)
        BranchIfFalse(4 local144)
        Xor(c28 local26 local145)
        BranchIfFalse(5 local145)
        Branch(23)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local25 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local146 local33)
        JavaScriptInvoke(local147 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(3)
    Perch(3)
        Copy(local19 local34)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bb80be2ecdc24b5cbd76cf1663cb0e39##WebApp;}" local34)
        Copy(c148 local35)
        Copy(local34 local149)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c36)
        WaitForEventsAndDispatch(* * c150 c151 local56 9 c159 local64 10 c167 local72 11)
        Branch(8)
    Perch(9)
        Copy(local56 local80)
        Copy(local80.Old%20Value local81)
        Copy(local80.New%20Value local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local56 c83)
        CopyAndReset(dataItem_ActiveFlights local85 c175)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c83 * local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local86 local87)
        Copy(local87.status local88)
        Xor(c89 local88 local176)
        BranchIfFalse(13 local176)
        Xor(c90 local88 local177)
        BranchIfFalse(14 local177)
        Branch(23)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local87 local91)
        Copy(local91.status local92)
        Copy(local91.code local93)
        Copy(local91.source local94)
        Copy(local178 local95)
        JavaScriptInvoke(local179 true * 'LogLabVIEWError' * local92 local93 local94)
        Branch(12)
    Perch(12)
        Branch(8)
    Perch(10)
        Copy(local64 local103)
        Copy(local103.Old%20Value local104)
        Copy(local103.New%20Value local105)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local64 c106)
        CopyAndReset(dataItem_Stats local108 c180)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c106 * local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local109 local110)
        Copy(local110.status local111)
        Xor(c112 local111 local181)
        BranchIfFalse(17 local181)
        Xor(c113 local111 local182)
        BranchIfFalse(18 local182)
        Branch(23)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(local110 local114)
        Copy(local114.status local115)
        Copy(local114.code local116)
        Copy(local114.source local117)
        Copy(local183 local118)
        JavaScriptInvoke(local184 true * 'LogLabVIEWError' * local115 local116 local117)
        Branch(16)
    Perch(16)
        Branch(8)
    Perch(11)
        Copy(local72 local126)
        Copy(local126.Old%20Value local127)
        Copy(local126.New%20Value local128)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#72ce4b8bfe2a44c0b8fe89cff86f9774##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7c2d89ae81e49e9b10b6debdb8c1caa##WebApp;}" local72 c129)
        CopyAndReset(dataItem_EGBPWX local131 c185)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c129 * local132)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7a38aba3fb2f407eb4f11aa10c28a07f##WebApp;}" )
        Copy(local132 local133)
        Copy(local133.status local134)
        Xor(c135 local134 local186)
        BranchIfFalse(21 local186)
        Xor(c136 local134 local187)
        BranchIfFalse(22 local187)
        Branch(23)
    Perch(21)
        Branch(20)
    Perch(22)
        Copy(local133 local137)
        Copy(local137.status local138)
        Copy(local137.code local139)
        Copy(local137.source local140)
        Copy(local188 local141)
        JavaScriptInvoke(local189 true * 'LogLabVIEWError' * local138 local139 local140)
        Branch(20)
    Perch(20)
        Branch(8)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        BranchIfTrue(24 c36)
        BranchIfEQ(7 local35 c190)
        Increment(local35 local35 )
        Branch(7)
    Perch(24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:18:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:18:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::geturl.jsli::GetCurrentURL
define (WebApp%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::geturl.jsli::GetCurrentURL')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'getCurrentURL' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
