// Autogenerated Vireo assembly file
// Generated on 11/28/2025 14:58:26
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 9 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local20)
        e(.Int32 local21)
        ce(dv(.Boolean false)c22)
        e(.JavaScriptStaticRefNum local23)
        ce(dv(.UInt32 100)c24)
        ce(dv(.Boolean false)c25)
        e(.JavaScriptStaticRefNum local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_9) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.Int32 local53)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local61)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local69)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local77)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local85)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local93)
        e(.Boolean local94)
        e(.Boolean local95)
        ce(dv(.String 'ActiveFlights.html')c96)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local98)
        e(.ErrorCluster local99)
        e(.ErrorCluster local100)
        e(.Boolean local101)
        ce(dv(.Boolean false)c102)
        ce(dv(.Boolean true)c103)
        e(.ErrorCluster local104)
        e(.Boolean local105)
        e(.Int32 local106)
        e(.String local107)
        e(.ErrorCluster local108)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local116)
        e(.Boolean local117)
        e(.Boolean local118)
        ce(dv(.String 'ChangeDetails.html')c119)
        de(dv(.Boolean false)dataItem_ChangeDetails)
        e(.Boolean local121)
        e(.ErrorCluster local122)
        e(.ErrorCluster local123)
        e(.Boolean local124)
        ce(dv(.Boolean false)c125)
        ce(dv(.Boolean true)c126)
        e(.ErrorCluster local127)
        e(.Boolean local128)
        e(.Int32 local129)
        e(.String local130)
        e(.ErrorCluster local131)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local139)
        e(.Boolean local140)
        e(.Boolean local141)
        ce(dv(.String 'Stats.html')c142)
        de(dv(.Boolean false)dataItem_Stats)
        e(.Boolean local144)
        e(.ErrorCluster local145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        ce(dv(.Boolean false)c148)
        ce(dv(.Boolean true)c149)
        e(.ErrorCluster local150)
        e(.Boolean local151)
        e(.Int32 local152)
        e(.String local153)
        e(.ErrorCluster local154)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local162)
        e(.Boolean local163)
        e(.Boolean local164)
        ce(dv(.String 'http://www.egbpwx.co.uk/')c165)
        de(dv(.Boolean false)dataItem_EGBPWX)
        e(.Boolean local167)
        e(.ErrorCluster local168)
        e(.ErrorCluster local169)
        e(.Boolean local170)
        ce(dv(.Boolean false)c171)
        ce(dv(.Boolean true)c172)
        e(.ErrorCluster local173)
        e(.Boolean local174)
        e(.Int32 local175)
        e(.String local176)
        e(.ErrorCluster local177)
        ce(dv(.Int32 0)c178)
        e(.Occurrence local179)
        e(.ErrorCluster local180)
        e(dv(.UInt32 7)local181)
        e(.Occurrence local182)
        e(dv(.String 'Visible')local183)
        e(dv(.Boolean false)local184)
        e(.ErrorCluster local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.ErrorCluster local188)
        e(.Occurrence local189)
        ce(dv(.Int32 0)c190)
        ce(dv(.Int32 0)c191)
        e(.JavaScriptStaticRefNum local192)
        e(.Occurrence local193)
        e(.ErrorCluster local194)
        e(dv(.UInt32 9)local195)
        ce(dv(.Int32 0)c196)
        ce(dv(.Int32 0)c197)
        ce(dv(.UInt32 2)c198)
        ce(dv(.Int32 1)c199)
        e(.JavaScriptStaticRefNum local200)
        e(.Occurrence local201)
        e(.ErrorCluster local202)
        e(dv(.UInt32 7)local203)
        ce(dv(.Int32 0)c204)
        ce(dv(.Int32 1)c205)
        ce(dv(.UInt32 2)c206)
        ce(dv(.Int32 2)c207)
        e(.JavaScriptStaticRefNum local208)
        e(.Occurrence local209)
        e(.ErrorCluster local210)
        e(dv(.UInt32 8)local211)
        ce(dv(.Int32 0)c212)
        ce(dv(.Int32 2)c213)
        ce(dv(.UInt32 2)c214)
        ce(dv(.Int32 3)c215)
        e(.JavaScriptStaticRefNum local216)
        e(.Occurrence local217)
        e(.ErrorCluster local218)
        e(dv(.UInt32 11)local219)
        ce(dv(.Int32 0)c220)
        ce(dv(.Int32 3)c221)
        ce(dv(.UInt32 2)c222)
        ce(dv(.Boolean false)c223)
        e(.Boolean local224)
        e(.Boolean local225)
        e(.ErrorCluster local226)
        e(.Occurrence local227)
        ce(dv(.Boolean false)c228)
        e(.Boolean local229)
        e(.Boolean local230)
        e(.ErrorCluster local231)
        e(.Occurrence local232)
        ce(dv(.Boolean false)c233)
        e(.Boolean local234)
        e(.Boolean local235)
        e(.ErrorCluster local236)
        e(.Occurrence local237)
        ce(dv(.Boolean false)c238)
        e(.Boolean local239)
        e(.Boolean local240)
        e(.ErrorCluster local241)
        e(.Occurrence local242)
        ce(dv(.Int32 2147483647)c243)
    )
        clump(1
        JavaScriptInvoke(local179 true local180 'ControlReference_GetControlObject' local23 local20 local181)
        JavaScriptInvoke(local193 true local194 'ControlReference_GetControlObject' local192 local20 local195)
        ConfigureEventSpecJSRef(c196 c197 local192)
        RegisterForJSEvent(local192 c198)
        JavaScriptInvoke(local201 true local202 'ControlReference_GetControlObject' local200 local20 local203)
        ConfigureEventSpecJSRef(c204 c205 local200)
        RegisterForJSEvent(local200 c206)
        JavaScriptInvoke(local209 true local210 'ControlReference_GetControlObject' local208 local20 local211)
        ConfigureEventSpecJSRef(c212 c213 local208)
        RegisterForJSEvent(local208 c214)
        JavaScriptInvoke(local217 true local218 'ControlReference_GetControlObject' local216 local20 local219)
        ConfigureEventSpecJSRef(c220 c221 local216)
        RegisterForJSEvent(local216 c222)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c178 local21)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#661c8f75dfee42af992bff6181a6818b##WebApp;}" local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c25 c24 c22)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c25)
        BranchIfEQ(0 local21 c243)
        Increment(local21 local21 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c24 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(20)
        WaitForEventsAndDispatch(* * c190 c191 local61 1 c199 local69 2 c207 local77 3 c215 local85 4)
        Branch(0)
    Perch(1)
        Copy(local61 local93)
        Copy(local93.Old%20Value local94)
        Copy(local93.New%20Value local95)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local61 c96)
        CopyAndReset(dataItem_ActiveFlights local98 c223)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c96 * local99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local99 local100)
        Copy(local100.status local101)
        Xor(c102 local101 local224)
        BranchIfFalse(6 local224)
        Xor(c103 local101 local225)
        BranchIfFalse(7 local225)
        Branch(20)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local100 local104)
        Copy(local104.status local105)
        Copy(local104.code local106)
        Copy(local104.source local107)
        Copy(local226 local108)
        JavaScriptInvoke(local227 true * 'LogLabVIEWError' * local105 local106 local107)
        Branch(5)
    Perch(5)
        Branch(0)
    Perch(2)
        Copy(local69 local116)
        Copy(local116.Old%20Value local117)
        Copy(local116.New%20Value local118)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59926c56102d4e21b5c5321f78f32c8b##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6698ed7590cc4c35bf824f6e610499ef##WebApp;}" local69 c119)
        CopyAndReset(dataItem_ChangeDetails local121 c228)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c119 * local122)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#393233cc38584f7e9eb8ffbd81522397##WebApp;}" )
        Copy(local122 local123)
        Copy(local123.status local124)
        Xor(c125 local124 local229)
        BranchIfFalse(10 local229)
        Xor(c126 local124 local230)
        BranchIfFalse(11 local230)
        Branch(20)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local123 local127)
        Copy(local127.status local128)
        Copy(local127.code local129)
        Copy(local127.source local130)
        Copy(local231 local131)
        JavaScriptInvoke(local232 true * 'LogLabVIEWError' * local128 local129 local130)
        Branch(9)
    Perch(9)
        Branch(0)
    Perch(3)
        Copy(local77 local139)
        Copy(local139.Old%20Value local140)
        Copy(local139.New%20Value local141)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local77 c142)
        CopyAndReset(dataItem_Stats local144 c233)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c142 * local145)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local145 local146)
        Copy(local146.status local147)
        Xor(c148 local147 local234)
        BranchIfFalse(14 local234)
        Xor(c149 local147 local235)
        BranchIfFalse(15 local235)
        Branch(20)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local146 local150)
        Copy(local150.status local151)
        Copy(local150.code local152)
        Copy(local150.source local153)
        Copy(local236 local154)
        JavaScriptInvoke(local237 true * 'LogLabVIEWError' * local151 local152 local153)
        Branch(13)
    Perch(13)
        Branch(0)
    Perch(4)
        Copy(local85 local162)
        Copy(local162.Old%20Value local163)
        Copy(local162.New%20Value local164)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#72ce4b8bfe2a44c0b8fe89cff86f9774##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7c2d89ae81e49e9b10b6debdb8c1caa##WebApp;}" local85 c165)
        CopyAndReset(dataItem_EGBPWX local167 c238)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c165 * local168)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7a38aba3fb2f407eb4f11aa10c28a07f##WebApp;}" )
        Copy(local168 local169)
        Copy(local169.status local170)
        Xor(c171 local170 local239)
        BranchIfFalse(18 local239)
        Xor(c172 local170 local240)
        BranchIfFalse(19 local240)
        Branch(20)
    Perch(18)
        Branch(17)
    Perch(19)
        Copy(local169 local173)
        Copy(local173.status local174)
        Copy(local173.code local175)
        Copy(local173.source local176)
        Copy(local241 local177)
        JavaScriptInvoke(local242 true * 'LogLabVIEWError' * local174 local175 local176)
        Branch(17)
    Perch(17)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local23 local26)
        Copy(local185 local27)
        JavaScriptInvoke(local182 true local27 'PropertyNode_PropertyWrite' * local23 local183 local184)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#da3f372beaf1469c873cbbe8ba6360f0##WebApp;}" )
        Copy(local27 local28)
        Copy(local28.status local29)
        Xor(c30 local29 local186)
        BranchIfFalse(1 local186)
        Xor(c31 local29 local187)
        BranchIfFalse(2 local187)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local188 local36)
        JavaScriptInvoke(local189 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2025 13:02:17
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
