// Autogenerated Vireo assembly file
// Generated on 12/09/2025 19:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(.String 'https://eu-west-2gytf1n6yk.auth.eu-west-2.amazoncognito.com/login/continue?client_id=r3kibut2khk4blk1mj7ti9c6p&redirect_uri=https%3A%2F%2Fefmapp.co.uk%2F&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+profile')c16)
        e(.ErrorCluster local17)
        e(.Int32 local18)
        ce(dv(.Boolean false)c19)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local39)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(.Boolean local64)
        e(.Boolean local65)
        ce(dv(.String 'ActiveFlights.html')c66)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.ErrorCluster local74)
        e(.Boolean local75)
        e(.Int32 local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local86)
        e(.Boolean local87)
        e(.Boolean local88)
        ce(dv(.String 'Stats.html')c89)
        de(dv(.Boolean false)dataItem_Stats)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local109)
        e(.Boolean local110)
        e(.Boolean local111)
        ce(dv(.String 'http://www.egbpwx.co.uk/')c112)
        de(dv(.Boolean false)dataItem_EGBPWX)
        e(.Boolean local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Int32 local122)
        e(.String local123)
        e(.ErrorCluster local124)
        ce(dv(.Int32 0)c125)
        e(.ErrorCluster local126)
        ce(dv(.Int32 0)c127)
        ce(dv(.Int32 0)c128)
        e(.JavaScriptStaticRefNum local129)
        e(.Occurrence local130)
        e(.ErrorCluster local131)
        e(dv(.UInt32 13)local132)
        ce(dv(.Int32 0)c133)
        ce(dv(.Int32 0)c134)
        ce(dv(.UInt32 2)c135)
        ce(dv(.Int32 1)c136)
        e(.JavaScriptStaticRefNum local137)
        e(.Occurrence local138)
        e(.ErrorCluster local139)
        e(dv(.UInt32 12)local140)
        ce(dv(.Int32 0)c141)
        ce(dv(.Int32 1)c142)
        ce(dv(.UInt32 2)c143)
        ce(dv(.Int32 2)c144)
        e(.JavaScriptStaticRefNum local145)
        e(.Occurrence local146)
        e(.ErrorCluster local147)
        e(dv(.UInt32 6)local148)
        ce(dv(.Int32 0)c149)
        ce(dv(.Int32 2)c150)
        ce(dv(.UInt32 2)c151)
        ce(dv(.Boolean false)c152)
        e(.Boolean local153)
        e(.Boolean local154)
        e(.ErrorCluster local155)
        e(.Occurrence local156)
        ce(dv(.Boolean false)c157)
        e(.Boolean local158)
        e(.Boolean local159)
        e(.ErrorCluster local160)
        e(.Occurrence local161)
        ce(dv(.Boolean false)c162)
        e(.Boolean local163)
        e(.Boolean local164)
        e(.ErrorCluster local165)
        e(.Occurrence local166)
        ce(dv(.Int32 2147483647)c167)
    )
        clump(1
        JavaScriptInvoke(local130 true local131 'ControlReference_GetControlObject' local129 local15 local132)
        ConfigureEventSpecJSRef(c133 c134 local129)
        RegisterForJSEvent(local129 c135)
        JavaScriptInvoke(local138 true local139 'ControlReference_GetControlObject' local137 local15 local140)
        ConfigureEventSpecJSRef(c141 c142 local137)
        RegisterForJSEvent(local137 c143)
        JavaScriptInvoke(local146 true local147 'ControlReference_GetControlObject' local145 local15 local148)
        ConfigureEventSpecJSRef(c149 c150 local145)
        RegisterForJSEvent(local145 c151)
    Perch(16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c16)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c16 * local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a6640fb8bf23498b8df9591347bc3d3f##WebApp;}" local17)
        Copy(c125 local18)
        Copy(local17 local126)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c19)
        WaitForEventsAndDispatch(* * c127 c128 local39 2 c136 local47 3 c144 local55 4)
        Branch(1)
    Perch(2)
        Copy(local39 local63)
        Copy(local63.Old%20Value local64)
        Copy(local63.New%20Value local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local39 c66)
        CopyAndReset(dataItem_ActiveFlights local68 c152)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c66 * local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local69 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local153)
        BranchIfFalse(6 local153)
        Xor(c73 local71 local154)
        BranchIfFalse(7 local154)
        Branch(16)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local70 local74)
        Copy(local74.status local75)
        Copy(local74.code local76)
        Copy(local74.source local77)
        Copy(local155 local78)
        JavaScriptInvoke(local156 true * 'LogLabVIEWError' * local75 local76 local77)
        Branch(5)
    Perch(5)
        Branch(1)
    Perch(3)
        Copy(local47 local86)
        Copy(local86.Old%20Value local87)
        Copy(local86.New%20Value local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local47 c89)
        CopyAndReset(dataItem_Stats local91 c157)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c89 * local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local92 local93)
        Copy(local93.status local94)
        Xor(c95 local94 local158)
        BranchIfFalse(10 local158)
        Xor(c96 local94 local159)
        BranchIfFalse(11 local159)
        Branch(16)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local93 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local160 local101)
        JavaScriptInvoke(local161 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(9)
    Perch(9)
        Branch(1)
    Perch(4)
        Copy(local55 local109)
        Copy(local109.Old%20Value local110)
        Copy(local109.New%20Value local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#72ce4b8bfe2a44c0b8fe89cff86f9774##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7c2d89ae81e49e9b10b6debdb8c1caa##WebApp;}" local55 c112)
        CopyAndReset(dataItem_EGBPWX local114 c162)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c112 * local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7a38aba3fb2f407eb4f11aa10c28a07f##WebApp;}" )
        Copy(local115 local116)
        Copy(local116.status local117)
        Xor(c118 local117 local163)
        BranchIfFalse(14 local163)
        Xor(c119 local117 local164)
        BranchIfFalse(15 local164)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local116 local120)
        Copy(local120.status local121)
        Copy(local120.code local122)
        Copy(local120.source local123)
        Copy(local165 local124)
        JavaScriptInvoke(local166 true * 'LogLabVIEWError' * local121 local122 local123)
        Branch(13)
    Perch(13)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        BranchIfTrue(17 c19)
        BranchIfEQ(0 local18 c167)
        Increment(local18 local18 )
        Branch(0)
    Perch(17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2025 13:02:17
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
