// Autogenerated Vireo assembly file
// Generated on 12/08/2025 10:39:29
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local53)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local61)
        e(.Boolean local62)
        e(.Boolean local63)
        ce(dv(.String 'ActiveFlights.html')c64)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        ce(dv(.Boolean false)c70)
        ce(dv(.Boolean true)c71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        e(.Int32 local74)
        e(.String local75)
        e(.ErrorCluster local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(.Boolean local85)
        e(.Boolean local86)
        ce(dv(.String 'Stats.html')c87)
        de(dv(.Boolean false)dataItem_Stats)
        e(.Boolean local89)
        e(.ErrorCluster local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(.String local98)
        e(.ErrorCluster local99)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local107)
        e(.Boolean local108)
        e(.Boolean local109)
        ce(dv(.String 'http://www.egbpwx.co.uk/')c110)
        de(dv(.Boolean false)dataItem_EGBPWX)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        ce(dv(.Boolean false)c116)
        ce(dv(.Boolean true)c117)
        e(.ErrorCluster local118)
        e(.Boolean local119)
        e(.Int32 local120)
        e(.String local121)
        e(.ErrorCluster local122)
        ce(dv(.Int32 0)c123)
        ce(dv(.Int32 0)c124)
        ce(dv(.Int32 0)c125)
        e(.JavaScriptStaticRefNum local126)
        e(.Occurrence local127)
        e(.ErrorCluster local128)
        e(dv(.UInt32 13)local129)
        ce(dv(.Int32 0)c130)
        ce(dv(.Int32 0)c131)
        ce(dv(.UInt32 2)c132)
        ce(dv(.Int32 1)c133)
        e(.JavaScriptStaticRefNum local134)
        e(.Occurrence local135)
        e(.ErrorCluster local136)
        e(dv(.UInt32 12)local137)
        ce(dv(.Int32 0)c138)
        ce(dv(.Int32 1)c139)
        ce(dv(.UInt32 2)c140)
        ce(dv(.Int32 2)c141)
        e(.JavaScriptStaticRefNum local142)
        e(.Occurrence local143)
        e(.ErrorCluster local144)
        e(dv(.UInt32 6)local145)
        ce(dv(.Int32 0)c146)
        ce(dv(.Int32 2)c147)
        ce(dv(.UInt32 2)c148)
        ce(dv(.Boolean false)c149)
        e(.Boolean local150)
        e(.Boolean local151)
        e(.ErrorCluster local152)
        e(.Occurrence local153)
        ce(dv(.Boolean false)c154)
        e(.Boolean local155)
        e(.Boolean local156)
        e(.ErrorCluster local157)
        e(.Occurrence local158)
        ce(dv(.Boolean false)c159)
        e(.Boolean local160)
        e(.Boolean local161)
        e(.ErrorCluster local162)
        e(.Occurrence local163)
        ce(dv(.Int32 2147483647)c164)
    )
        clump(1
        JavaScriptInvoke(local127 true local128 'ControlReference_GetControlObject' local126 local15 local129)
        ConfigureEventSpecJSRef(c130 c131 local126)
        RegisterForJSEvent(local126 c132)
        JavaScriptInvoke(local135 true local136 'ControlReference_GetControlObject' local134 local15 local137)
        ConfigureEventSpecJSRef(c138 c139 local134)
        RegisterForJSEvent(local134 c140)
        JavaScriptInvoke(local143 true local144 'ControlReference_GetControlObject' local142 local15 local145)
        ConfigureEventSpecJSRef(c146 c147 local142)
        RegisterForJSEvent(local142 c148)
    Perch(16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c123 local16)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c17)
        WaitForEventsAndDispatch(* * c124 c125 local37 2 c133 local45 3 c141 local53 4)
        Branch(1)
    Perch(2)
        Copy(local37 local61)
        Copy(local61.Old%20Value local62)
        Copy(local61.New%20Value local63)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local37 c64)
        CopyAndReset(dataItem_ActiveFlights local66 c149)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c64 * local67)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local67 local68)
        Copy(local68.status local69)
        Xor(c70 local69 local150)
        BranchIfFalse(6 local150)
        Xor(c71 local69 local151)
        BranchIfFalse(7 local151)
        Branch(16)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local68 local72)
        Copy(local72.status local73)
        Copy(local72.code local74)
        Copy(local72.source local75)
        Copy(local152 local76)
        JavaScriptInvoke(local153 true * 'LogLabVIEWError' * local73 local74 local75)
        Branch(5)
    Perch(5)
        Branch(1)
    Perch(3)
        Copy(local45 local84)
        Copy(local84.Old%20Value local85)
        Copy(local84.New%20Value local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local45 c87)
        CopyAndReset(dataItem_Stats local89 c154)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c87 * local90)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local90 local91)
        Copy(local91.status local92)
        Xor(c93 local92 local155)
        BranchIfFalse(10 local155)
        Xor(c94 local92 local156)
        BranchIfFalse(11 local156)
        Branch(16)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local91 local95)
        Copy(local95.status local96)
        Copy(local95.code local97)
        Copy(local95.source local98)
        Copy(local157 local99)
        JavaScriptInvoke(local158 true * 'LogLabVIEWError' * local96 local97 local98)
        Branch(9)
    Perch(9)
        Branch(1)
    Perch(4)
        Copy(local53 local107)
        Copy(local107.Old%20Value local108)
        Copy(local107.New%20Value local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#72ce4b8bfe2a44c0b8fe89cff86f9774##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7c2d89ae81e49e9b10b6debdb8c1caa##WebApp;}" local53 c110)
        CopyAndReset(dataItem_EGBPWX local112 c159)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c110 * local113)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7a38aba3fb2f407eb4f11aa10c28a07f##WebApp;}" )
        Copy(local113 local114)
        Copy(local114.status local115)
        Xor(c116 local115 local160)
        BranchIfFalse(14 local160)
        Xor(c117 local115 local161)
        BranchIfFalse(15 local161)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local114 local118)
        Copy(local118.status local119)
        Copy(local118.code local120)
        Copy(local118.source local121)
        Copy(local162 local122)
        JavaScriptInvoke(local163 true * 'LogLabVIEWError' * local119 local120 local121)
        Branch(13)
    Perch(13)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        BranchIfTrue(17 c17)
        BranchIfEQ(0 local16 c164)
        Increment(local16 local16 )
        Branch(0)
    Perch(17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2025 13:02:17
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
