// Autogenerated Vireo assembly file
// Generated on 09/19/2025 15:46:00
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 15 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 100)c18)
        e(.UInt32 local19)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_15) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local39)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(.Boolean local64)
        e(.Boolean local65)
        ce(dv(.String 'ActiveFlights.html')c66)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.ErrorCluster local74)
        e(.Boolean local75)
        e(.Int32 local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local86)
        e(.Boolean local87)
        e(.Boolean local88)
        ce(dv(.String 'ChangeDetails.html')c89)
        de(dv(.Boolean false)dataItem_ChangeDetails)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local109)
        e(.Boolean local110)
        e(.Boolean local111)
        de(dv(.Boolean false)dataItem_BookOut)
        e(.Boolean local113)
        ce(dv(.Int32 0)c114)
        ce(dv(.Int32 0)c115)
        ce(dv(.Int32 0)c116)
        e(.JavaScriptStaticRefNum local117)
        e(.Occurrence local118)
        e(.ErrorCluster local119)
        e(dv(.UInt32 11)local120)
        ce(dv(.Int32 0)c121)
        ce(dv(.Int32 0)c122)
        ce(dv(.UInt32 2)c123)
        ce(dv(.Int32 1)c124)
        e(.JavaScriptStaticRefNum local125)
        e(.Occurrence local126)
        e(.ErrorCluster local127)
        e(dv(.UInt32 15)local128)
        ce(dv(.Int32 0)c129)
        ce(dv(.Int32 1)c130)
        ce(dv(.UInt32 2)c131)
        ce(dv(.Int32 2)c132)
        e(.JavaScriptStaticRefNum local133)
        e(.Occurrence local134)
        e(.ErrorCluster local135)
        e(dv(.UInt32 13)local136)
        ce(dv(.Int32 0)c137)
        ce(dv(.Int32 2)c138)
        ce(dv(.UInt32 2)c139)
        ce(dv(.Boolean false)c140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.ErrorCluster local143)
        e(.Occurrence local144)
        ce(dv(.Boolean false)c145)
        e(.Boolean local146)
        e(.Boolean local147)
        e(.ErrorCluster local148)
        e(.Occurrence local149)
        ce(dv(.Boolean false)c150)
        ce(dv(.Int32 2147483647)c151)
    )
        clump(1
        JavaScriptInvoke(local118 true local119 'ControlReference_GetControlObject' local117 local15 local120)
        ConfigureEventSpecJSRef(c121 c122 local117)
        RegisterForJSEvent(local117 c123)
        JavaScriptInvoke(local126 true local127 'ControlReference_GetControlObject' local125 local15 local128)
        ConfigureEventSpecJSRef(c129 c130 local125)
        RegisterForJSEvent(local125 c131)
        JavaScriptInvoke(local134 true local135 'ControlReference_GetControlObject' local133 local15 local136)
        ConfigureEventSpecJSRef(c137 c138 local133)
        RegisterForJSEvent(local133 c139)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c114 local16)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c17 c18)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local16 c151)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
    Perch(11)
        WaitForEventsAndDispatch(* * c115 c116 local39 1 c124 local47 2 c132 local55 3)
        Branch(0)
    Perch(1)
        Copy(local39 local63)
        Copy(local63.Old%20Value local64)
        Copy(local63.New%20Value local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local39 c66)
        CopyAndReset(dataItem_ActiveFlights local68 c140)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c66 * local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local69 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local141)
        BranchIfFalse(5 local141)
        Xor(c73 local71 local142)
        BranchIfFalse(6 local142)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local70 local74)
        Copy(local74.status local75)
        Copy(local74.code local76)
        Copy(local74.source local77)
        Copy(local143 local78)
        JavaScriptInvoke(local144 true * 'LogLabVIEWError' * local75 local76 local77)
        Branch(4)
    Perch(4)
        Branch(0)
    Perch(2)
        Copy(local47 local86)
        Copy(local86.Old%20Value local87)
        Copy(local86.New%20Value local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59926c56102d4e21b5c5321f78f32c8b##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6698ed7590cc4c35bf824f6e610499ef##WebApp;}" local47 c89)
        CopyAndReset(dataItem_ChangeDetails local91 c145)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c89 * local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#393233cc38584f7e9eb8ffbd81522397##WebApp;}" )
        Copy(local92 local93)
        Copy(local93.status local94)
        Xor(c95 local94 local146)
        BranchIfFalse(9 local146)
        Xor(c96 local94 local147)
        BranchIfFalse(10 local147)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local93 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local148 local101)
        JavaScriptInvoke(local149 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(8)
    Perch(8)
        Branch(0)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local55)
        Copy(local55 local109)
        Copy(local109.Old%20Value local110)
        Copy(local109.New%20Value local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        CopyAndReset(dataItem_BookOut local113 c150)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/16/2025 09:33:22
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
