// Autogenerated Vireo assembly file
// Generated on 12/15/2025 12:55:37
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(.ErrorCluster (false 0 '' ))c16)
        ce(dv(.String 'https://efmapp.co.uk/')c17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(dv(.String 'https://eu-west-2gytf1n6yk.auth.eu-west-2.amazoncognito.com/login/continue?client_id=r3kibut2khk4blk1mj7ti9c6p&redirect_uri=https%3A%2F%2Fefmapp.co.uk%2F&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+profile')c23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Int32 local35)
        ce(dv(.Boolean false)c36)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // Value changed
        e(.Int32 local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local64)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local72)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local80)
        e(.Boolean local81)
        e(.Boolean local82)
        ce(dv(.String 'ActiveFlights.html')c83)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local85)
        e(.ErrorCluster local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local103)
        e(.Boolean local104)
        ce(dv(.String 'Stats.html')c105)
        de(dv(.Boolean false)dataItem_Stats)
        e(.Boolean local107)
        e(.ErrorCluster local108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        ce(dv(.Boolean false)c111)
        ce(dv(.Boolean true)c112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        e(.Int32 local115)
        e(.String local116)
        e(.ErrorCluster local117)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local125)
        e(.Boolean local126)
        e(.Boolean local127)
        ce(dv(.String 'http://www.egbpwx.co.uk/')c128)
        de(dv(.Boolean false)dataItem_EGBPWX)
        e(.Boolean local130)
        e(.ErrorCluster local131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        ce(dv(.Boolean false)c134)
        ce(dv(.Boolean true)c135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(.String local139)
        e(.ErrorCluster local140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.Boolean local143)
        e(.Boolean local144)
        e(.ErrorCluster local145)
        e(.Occurrence local146)
        ce(dv(.Int32 0)c147)
        e(.ErrorCluster local148)
        ce(dv(.Int32 0)c149)
        ce(dv(.Int32 0)c150)
        e(.JavaScriptStaticRefNum local151)
        e(.Occurrence local152)
        e(.ErrorCluster local153)
        e(dv(.UInt32 3)local154)
        ce(dv(.Int32 0)c155)
        ce(dv(.Int32 0)c156)
        ce(dv(.UInt32 2)c157)
        ce(dv(.Int32 1)c158)
        e(.JavaScriptStaticRefNum local159)
        e(.Occurrence local160)
        e(.ErrorCluster local161)
        e(dv(.UInt32 6)local162)
        ce(dv(.Int32 0)c163)
        ce(dv(.Int32 1)c164)
        ce(dv(.UInt32 2)c165)
        ce(dv(.Int32 2)c166)
        e(.JavaScriptStaticRefNum local167)
        e(.Occurrence local168)
        e(.ErrorCluster local169)
        e(dv(.UInt32 4)local170)
        ce(dv(.Int32 0)c171)
        ce(dv(.Int32 2)c172)
        ce(dv(.UInt32 2)c173)
        ce(dv(.Boolean false)c174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.ErrorCluster local177)
        e(.Occurrence local178)
        ce(dv(.Boolean false)c179)
        e(.Boolean local180)
        e(.Boolean local181)
        e(.ErrorCluster local182)
        e(.Occurrence local183)
        ce(dv(.Boolean false)c184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.ErrorCluster local187)
        e(.Occurrence local188)
        ce(dv(.Int32 2147483647)c189)
    )
        clump(1
        JavaScriptInvoke(local152 true local153 'ControlReference_GetControlObject' local151 local15 local154)
        ConfigureEventSpecJSRef(c155 c156 local151)
        RegisterForJSEvent(local151 c157)
        JavaScriptInvoke(local160 true local161 'ControlReference_GetControlObject' local159 local15 local162)
        ConfigureEventSpecJSRef(c163 c164 local159)
        RegisterForJSEvent(local159 c165)
        JavaScriptInvoke(local168 true local169 'ControlReference_GetControlObject' local167 local15 local170)
        ConfigureEventSpecJSRef(c171 c172 local167)
        RegisterForJSEvent(local167 c173)
    Perch(23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c16 c17)
        WebApp%3A%3AJavascript%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL(c16 local18 local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e47b6c6e859b4c15aa13a18cc4b50a89##WebApp;}" local18 local19)
        IsEQ(c17 local18 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#630991fc6f214279a4d5ca296caf7f02##WebApp;}" local20)
        Xor(c21 local20 local141)
        BranchIfFalse(1 local141)
        Xor(c22 local20 local142)
        BranchIfFalse(2 local142)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#74b7f8fd8cb45ac8f1043fb64cf06f8##WebApp;}" local19)
        Copy(local19 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#46a6bde482db4337b32b960d01afa4df##WebApp;}" local19 c23)
        WebApp%3A%3AJavascript%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c23 * local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a6640fb8bf23498b8df9591347bc3d3f##WebApp;}" )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local143)
        BranchIfFalse(4 local143)
        Xor(c28 local26 local144)
        BranchIfFalse(5 local144)
        Branch(23)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local25 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local145 local33)
        JavaScriptInvoke(local146 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(3)
    Perch(3)
        Copy(local19 local34)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bb80be2ecdc24b5cbd76cf1663cb0e39##WebApp;}" local34)
        Copy(c147 local35)
        Copy(local34 local148)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c36)
        WaitForEventsAndDispatch(* * c149 c150 local56 9 c158 local64 10 c166 local72 11)
        Branch(8)
    Perch(9)
        Copy(local56 local80)
        Copy(local80.Old%20Value local81)
        Copy(local80.New%20Value local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local56 c83)
        CopyAndReset(dataItem_ActiveFlights local85 c174)
        WebApp%3A%3AJavascript%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c83 * local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local86 local87)
        Copy(local87.status local88)
        Xor(c89 local88 local175)
        BranchIfFalse(13 local175)
        Xor(c90 local88 local176)
        BranchIfFalse(14 local176)
        Branch(23)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local87 local91)
        Copy(local91.status local92)
        Copy(local91.code local93)
        Copy(local91.source local94)
        Copy(local177 local95)
        JavaScriptInvoke(local178 true * 'LogLabVIEWError' * local92 local93 local94)
        Branch(12)
    Perch(12)
        Branch(8)
    Perch(10)
        Copy(local64 local103)
        Copy(local103.Old%20Value local104)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local64 c105)
        CopyAndReset(dataItem_Stats local107 c179)
        WebApp%3A%3AJavascript%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c105 * local108)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local108 local109)
        Copy(local109.status local110)
        Xor(c111 local110 local180)
        BranchIfFalse(17 local180)
        Xor(c112 local110 local181)
        BranchIfFalse(18 local181)
        Branch(23)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(local109 local113)
        Copy(local113.status local114)
        Copy(local113.code local115)
        Copy(local113.source local116)
        Copy(local182 local117)
        JavaScriptInvoke(local183 true * 'LogLabVIEWError' * local114 local115 local116)
        Branch(16)
    Perch(16)
        Branch(8)
    Perch(11)
        Copy(local72 local125)
        Copy(local125.Old%20Value local126)
        Copy(local125.New%20Value local127)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#72ce4b8bfe2a44c0b8fe89cff86f9774##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7c2d89ae81e49e9b10b6debdb8c1caa##WebApp;}" local72 c128)
        CopyAndReset(dataItem_EGBPWX local130 c184)
        WebApp%3A%3AJavascript%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c128 * local131)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7a38aba3fb2f407eb4f11aa10c28a07f##WebApp;}" )
        Copy(local131 local132)
        Copy(local132.status local133)
        Xor(c134 local133 local185)
        BranchIfFalse(21 local185)
        Xor(c135 local133 local186)
        BranchIfFalse(22 local186)
        Branch(23)
    Perch(21)
        Branch(20)
    Perch(22)
        Copy(local132 local136)
        Copy(local136.status local137)
        Copy(local136.code local138)
        Copy(local136.source local139)
        Copy(local187 local140)
        JavaScriptInvoke(local188 true * 'LogLabVIEWError' * local137 local138 local139)
        Branch(20)
    Perch(20)
        Branch(8)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        BranchIfTrue(24 c36)
        BranchIfEQ(7 local35 c189)
        Increment(local35 local35 )
        Branch(7)
    Perch(24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/15/2025 09:19:25
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Javascript::Library.jsli::SetWindowLocation
define (WebApp%3A%3AJavascript%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Javascript::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/15/2025 09:18:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Javascript::geturl.jsli::GetCurrentURL
define (WebApp%3A%3AJavascript%3A%3Ageturl%2Ejsli%3A%3AGetCurrentURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Javascript::geturl.jsli::GetCurrentURL')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'getCurrentURL' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
