// Autogenerated Vireo assembly file
// Generated on 09/19/2025 16:07:03
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 15 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 100)c18)
        e(.UInt32 local19)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_15) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local39)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(.Boolean local64)
        e(.Boolean local65)
        ce(dv(.String 'ActiveFlights.html')c66)
        de(dv(.Boolean false)dataItem_ActiveFlights)
        e(.Boolean local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.ErrorCluster local74)
        e(.Boolean local75)
        e(.Int32 local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local86)
        e(.Boolean local87)
        e(.Boolean local88)
        ce(dv(.String 'ChangeDetails.html')c89)
        de(dv(.Boolean false)dataItem_ChangeDetails)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local109)
        e(.Boolean local110)
        e(.Boolean local111)
        ce(dv(.String 'BookOut.html')c112)
        de(dv(.Boolean false)dataItem_BookOut)
        e(.Boolean local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Int32 local122)
        e(.String local123)
        e(.ErrorCluster local124)
        ce(dv(.Int32 0)c125)
        ce(dv(.Int32 0)c126)
        ce(dv(.Int32 0)c127)
        e(.JavaScriptStaticRefNum local128)
        e(.Occurrence local129)
        e(.ErrorCluster local130)
        e(dv(.UInt32 11)local131)
        ce(dv(.Int32 0)c132)
        ce(dv(.Int32 0)c133)
        ce(dv(.UInt32 2)c134)
        ce(dv(.Int32 1)c135)
        e(.JavaScriptStaticRefNum local136)
        e(.Occurrence local137)
        e(.ErrorCluster local138)
        e(dv(.UInt32 15)local139)
        ce(dv(.Int32 0)c140)
        ce(dv(.Int32 1)c141)
        ce(dv(.UInt32 2)c142)
        ce(dv(.Int32 2)c143)
        e(.JavaScriptStaticRefNum local144)
        e(.Occurrence local145)
        e(.ErrorCluster local146)
        e(dv(.UInt32 13)local147)
        ce(dv(.Int32 0)c148)
        ce(dv(.Int32 2)c149)
        ce(dv(.UInt32 2)c150)
        ce(dv(.Boolean false)c151)
        e(.Boolean local152)
        e(.Boolean local153)
        e(.ErrorCluster local154)
        e(.Occurrence local155)
        ce(dv(.Boolean false)c156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.ErrorCluster local159)
        e(.Occurrence local160)
        ce(dv(.Boolean false)c161)
        e(.Boolean local162)
        e(.Boolean local163)
        e(.ErrorCluster local164)
        e(.Occurrence local165)
        ce(dv(.Int32 2147483647)c166)
    )
        clump(1
        JavaScriptInvoke(local129 true local130 'ControlReference_GetControlObject' local128 local15 local131)
        ConfigureEventSpecJSRef(c132 c133 local128)
        RegisterForJSEvent(local128 c134)
        JavaScriptInvoke(local137 true local138 'ControlReference_GetControlObject' local136 local15 local139)
        ConfigureEventSpecJSRef(c140 c141 local136)
        RegisterForJSEvent(local136 c142)
        JavaScriptInvoke(local145 true local146 'ControlReference_GetControlObject' local144 local15 local147)
        ConfigureEventSpecJSRef(c148 c149 local144)
        RegisterForJSEvent(local144 c150)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c125 local16)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c17 c18)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local16 c166)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
    Perch(15)
        WaitForEventsAndDispatch(* * c126 c127 local39 1 c135 local47 2 c143 local55 3)
        Branch(0)
    Perch(1)
        Copy(local39 local63)
        Copy(local63.Old%20Value local64)
        Copy(local63.New%20Value local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a557704a13b44ce99d62298f78fa0169##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc608520dca84c1eac16a9001931840e##WebApp;}" local39 c66)
        CopyAndReset(dataItem_ActiveFlights local68 c151)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c66 * local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e66106dbf07a4d84a8e8c4e9abdbe42f##WebApp;}" )
        Copy(local69 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local152)
        BranchIfFalse(5 local152)
        Xor(c73 local71 local153)
        BranchIfFalse(6 local153)
        Branch(15)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local70 local74)
        Copy(local74.status local75)
        Copy(local74.code local76)
        Copy(local74.source local77)
        Copy(local154 local78)
        JavaScriptInvoke(local155 true * 'LogLabVIEWError' * local75 local76 local77)
        Branch(4)
    Perch(4)
        Branch(0)
    Perch(2)
        Copy(local47 local86)
        Copy(local86.Old%20Value local87)
        Copy(local86.New%20Value local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59926c56102d4e21b5c5321f78f32c8b##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6698ed7590cc4c35bf824f6e610499ef##WebApp;}" local47 c89)
        CopyAndReset(dataItem_ChangeDetails local91 c156)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c89 * local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#393233cc38584f7e9eb8ffbd81522397##WebApp;}" )
        Copy(local92 local93)
        Copy(local93.status local94)
        Xor(c95 local94 local157)
        BranchIfFalse(9 local157)
        Xor(c96 local94 local158)
        BranchIfFalse(10 local158)
        Branch(15)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local93 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local159 local101)
        JavaScriptInvoke(local160 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(8)
    Perch(8)
        Branch(0)
    Perch(3)
        Copy(local55 local109)
        Copy(local109.Old%20Value local110)
        Copy(local109.New%20Value local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9fed40eace2942a59899237cd17755df##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5b6bb13f3cd0422dbabbd6cc35817560##WebApp;}" local55 c112)
        CopyAndReset(dataItem_BookOut local114 c161)
        WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation(c112 * local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a4c8cb2c2cc34524abd2c16c1117f6fd##WebApp;}" )
        Copy(local115 local116)
        Copy(local116.status local117)
        Xor(c118 local117 local162)
        BranchIfFalse(13 local162)
        Xor(c119 local117 local163)
        BranchIfFalse(14 local163)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local116 local120)
        Copy(local120.status local121)
        Copy(local120.code local122)
        Copy(local120.source local123)
        Copy(local164 local124)
        JavaScriptInvoke(local165 true * 'LogLabVIEWError' * local121 local122 local123)
        Branch(12)
    Perch(12)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a7d24a631e324a1eb67a3a9112b97c02##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/16/2025 09:33:22
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::SetWindowLocation
define (WebApp%3A%3ALibrary%2Ejsli%3A%3ASetWindowLocation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::SetWindowLocation')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'setWindowLocation' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
