// Autogenerated Vireo assembly file
// Generated on 08/16/2025 14:20:36
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 100)c3)
        ce(a(c(
            e(.String FlightNumber)
            e(.String PIC)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
        ) *) c10)
        ce(dv(.String 'https://3yylckik0e.execute-api.eu-west-2.amazonaws.com/dev/status')c11)
        e(.UInt32 local12)
        e(.UInt32 local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(a(c(
            e(.String FlightNumber)
            e(.String PIC)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
        ) *) local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        ce(dv(.Int32 0)c31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(c(
            e(.String FlightNumber)
            e(.String PIC)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
        ) local40)
        e(c(
            e(.String FlightNumber)
            e(.String PIC)
            e(.String Aircraft)
            e(.String From)
            e(.String To)
            e(.String ETA)
        ) local47)
        e(.String local48)
        e(.String local49)
        e(.String local50)
        e(.String local51)
        e(.String local52)
        e(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
            e(.String Element%205)
        ) local58)
        e(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
            e(.String Element%205)
        ) *) local64)
        ce(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
            e(.String Element%205)
        ) *) c70)
        e(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
            e(.String Element%205)
        ) *) local76)
        e(a(c(
            e(.String PIC)
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) local82)
        de(a(c(
            e(.String PIC)
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) dataItem_ACTIVEFLIGHTS)
        e(a(c(
            e(.String PIC)
            e(.String AIRCRAFT%20)
            e(.String FROM)
            e(.String TO)
            e(.String ETA)
        ) *) local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        ce(dv(.Boolean false)c102)
        ce(dv(.Boolean true)c103)
        e(.ErrorCluster local104)
        e(.Boolean local105)
        e(.Int32 local106)
        e(.String local107)
        e(.ErrorCluster local108)
        ce(dv(.Int32 0)c109)
        e(.ErrorCluster local110)
        e(a(.String *) local111)
        e(dv(.Boolean true)local112)
        e(dv(.Boolean false)local113)
        e(dv(.Boolean false)local114)
        e(.Boolean local115)
        ce(dv(.Int32 0)c116)
        ce(a(c(
            e(.String Element%201)
            e(.String Element%202)
            e(.String Element%203)
            e(.String Element%204)
            e(.String Element%205)
        ) *) c122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.ErrorCluster local125)
        e(.Occurrence local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.ErrorCluster local129)
        e(.Occurrence local130)
        ce(dv(.Int32 2147483647)c131)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c109 local1)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c2 c3 c10 c11)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c131)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c11 * * * * * local16 local17)
        Copy(local17 local18)
        Copy(local18.status local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f4e5f71a0e384ad69dfe5b1381b9c5a2##WebApp;}" local16)
        Copy(local110 local27)
        Copy(c10 local26)
        UnflattenFromJSON(local16 local26 local111 local112 local113 local114 local27 )
        Copy(local27 local28)
        Copy(local28.status local29)
        ArrayLength(local26 local30 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a09747897e13481ea8aeab8e02a1b591##WebApp;}" local26)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c95 local19 local123)
        BranchIfFalse(1 local123)
        Xor(c96 local19 local124)
        BranchIfFalse(2 local124)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local125 local101)
        JavaScriptInvoke(local126 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c102 local29 local127)
        BranchIfFalse(1 local127)
        Xor(c103 local29 local128)
        BranchIfFalse(2 local128)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local104)
        Copy(local104.status local105)
        Copy(local104.code local106)
        Copy(local104.source local107)
        Copy(local129 local108)
        JavaScriptInvoke(local130 true * 'LogLabVIEWError' * local105 local106 local107)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c31 local30 local115)
        BranchIfTrue(1 local115)
        Branch(2)
    Perch(2)
        Copy(c116 local32)
        Copy(local30 local33)
        Copy(c122 local64)
    Perch(3)
        ArrayIndex(local26 local40 local32 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6ce1a6e2cdf5419289eaf992e3fba2ce##WebApp;}" local40)
        Copy(local40 local47)
        Copy(local47.PIC local48)
        Copy(local47.Aircraft local49)
        Copy(local47.From local50)
        Copy(local47.To local51)
        Copy(local47.ETA local52)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b19cbc6647ce403fa778440a9320b354##WebApp;}" local48 local49 local50 local51 local52)
        Copy(local48 local58.Element%201)
        Copy(local49 local58.Element%202)
        Copy(local50 local58.Element%203)
        Copy(local51 local58.Element%204)
        Copy(local52 local58.Element%205)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aaf87adb6a714796af636535ad6508bc##WebApp;}" local58)
        ArrayConcatenate(local64 local64 local58 )
        Increment(local32 local32 )
        BranchIfGE(4 local32 local33)
        Branch(3)
    Perch(4)
        Copy(local64 local76)
        Branch(0)
    Perch(1)
        Copy(c70 local76)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#605dfc66a9a0484bad89dbe17dd39dd2##WebApp;}" local76)
        Convert(local76 local82)
        Copy(local82 dataItem_ACTIVEFLIGHTS)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/16/2025 14:04:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/16/2025 14:04:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/16/2025 14:04:24
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
