// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:58:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Stats.gviweb
define (WebApp%3A%3AStats%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Stats.gviweb')local0)
        e(.Int32 local1)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local2)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.UInt32 200)c5)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local7)
        e(.UInt32 local8)
        ce(dv(.Int64 0)c9)
        ce(dv(.Int64 1)c10)
        ce(dv(.Int64 2)c11)
        ce(dv(.Int64 3)c12)
        ce(dv(.Int64 4)c13)
        ce(dv(.Int64 5)c14)
        ce(dv(.Int64 6)c15)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c16)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c17)
        ce(dv(.Int32 0)c18)
        e(.JavaScriptStaticRefNum local19)
        ce(dv(.String 'C1304BY')c20)
        de(dv(.String '')dataItem_Password)
        e(.String local22)
        e(.Boolean local23)
        e(.JavaScriptStaticRefNum local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        ce(dv(.Boolean true)c35)
        ce(dv(.Boolean false)c36)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c37)
        ce(dv(.String 'Password Incorrect')c38)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c39)
        ce(dv(.String 'OK')c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local52)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local54)
        ce(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) c58)
        ce(dv(.String 'https://s83jb0vzt6.execute-api.eu-west-2.amazonaws.com/stats/getall')c59)
        ce(dv(.Int32 1)c60)
        e(.JavaScriptStaticRefNum local61)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c62)
        ce(dv(.Int32 0)c63)
        ce(dv(.Int32 1)c64)
        e(.Int32 local65)
        ce(dv(.Int32 2)c66)
        e(.Int32 local67)
        ce(dv(.Int32 3)c68)
        e(.Int32 local69)
        ce(dv(.Int32 4)c70)
        e(.Int32 local71)
        ce(dv(.Int32 5)c72)
        e(.Int32 local73)
        ce(dv(.Int32 6)c74)
        e(.Int32 local75)
        e(.UInt32 local76)
        e(.UInt32 local77)
        e(.String local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) local86)
        e(.ErrorCluster local87)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local91)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local95)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_6)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local103)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local107)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local111)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local115)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_4)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local123)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local127)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local131)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_3)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local139)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local143)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local147)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local151)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local159)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local163)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local167)
        e(.String local168)
        e(.Int32 local169)
        e(.Int32 local170)
        de(dv(.Int32 0)dataItem_EstimatedBowserFuel)
        e(.Int32 local172)
        de(dv(.Int32 0)dataItem_Litres)
        e(.Int32 local174)
        e(.ErrorCluster local175)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local177)
        e(.JavaScriptStaticRefNum local178)
        e(.ErrorCluster local179)
        e(.ErrorCluster local180)
        e(.Boolean local181)
        ce(dv(.Boolean false)c182)
        ce(dv(.Boolean true)c183)
        e(.ErrorCluster local184)
        e(.Boolean local185)
        e(.Int32 local186)
        e(.String local187)
        e(.ErrorCluster local188)
        ce(dv(.Boolean false)c189)
        ce(dv(.Boolean true)c190)
        e(.ErrorCluster local191)
        e(.Boolean local192)
        e(.Int32 local193)
        e(.String local194)
        e(.ErrorCluster local195)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c196)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c197)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c198)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c199)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local200)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local201)
        ce(dv(.Int32 0)c202)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c203)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c204)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c205)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c206)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c207)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c208)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c209)
        e(.Occurrence local210)
        e(.ErrorCluster local211)
        e(dv(.UInt32 4)local212)
        e(.Occurrence local213)
        e(dv(.String 'Value')local214)
        e(dv(.Int32 0)local215)
        e(.ErrorCluster local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.ErrorCluster local219)
        e(.Occurrence local220)
        e(.Boolean local221)
        e(.Boolean local222)
        e(.ErrorCluster local223)
        e(.Occurrence local224)
        e(dv(.String 'Password Incorrect')local225)
        e(dv(.String 'OK')local226)
        e(.Boolean local227)
        e(.Boolean local228)
        e(.ErrorCluster local229)
        e(.Occurrence local230)
        e(.Occurrence local231)
        e(.ErrorCluster local232)
        e(dv(.UInt32 4)local233)
        e(a(.String *) local234)
        e(dv(.Boolean true)local235)
        e(dv(.Boolean false)local236)
        e(dv(.Boolean false)local237)
        e(dv(.Int32 0)local238)
        e(dv(.Int32 0)local239)
        e(.Occurrence local240)
        e(dv(.String 'Value')local241)
        e(dv(.Int32 1)local242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        e(.Boolean local245)
        e(.ErrorCluster local246)
        e(.Occurrence local247)
        e(.Boolean local248)
        e(.Boolean local249)
        e(.ErrorCluster local250)
        e(.Occurrence local251)
        ce(dv(.Int32 2147483647)c252)
    )
        clump(1
        JavaScriptInvoke(local210 true local211 'ControlReference_GetControlObject' local19 local0 local212)
        JavaScriptInvoke(local231 true local232 'ControlReference_GetControlObject' local61 local0 local233)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" )
        Copy(c202 local1)
    Perch(0)
        Copy(local3 local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local2 c4 c5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local200 local3)
        BranchIfTrue(1 c4)
        BranchIfEQ(0 local1 c252)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local2 c203)
        BranchIfEQ(2 local2 c204)
        BranchIfEQ(3 local2 c205)
        BranchIfEQ(4 local2 c206)
        BranchIfEQ(5 local2 c207)
        BranchIfEQ(6 local2 c208)
        BranchIfEQ(7 local2 c209)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" c16)
        Copy(c16 local200)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#ac923e5865ce49a89649f4579306d909##WebApp;}" local19)
        Copy(dataItem_Password local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" local22 c20 c18 c17)
        IsEQ(local22 c20 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bff54b34f59b43bfbe67ca70013d94b0##WebApp;}" local23)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c17 local200)
        Branch(0)
    Perch(3)
        Copy(dataItem_ErrorIn local54)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#72728fbd43544dcea6448b654e29fbd0##WebApp;}" local61)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c62 c60 c59 c58 local54)
        Add(c63 c64 local65)
        Add(c63 c66 local67)
        Add(c63 c68 local69)
        Add(c63 c70 local71)
        Add(c63 c72 local73)
        Add(c63 c74 local75)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(c62 local200)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c196 local200)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c197 local200)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c198 local200)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c199 local200)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local200)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c5 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Xor(c35 local23 local221)
        BranchIfFalse(1 local221)
        Xor(c36 local23 local222)
        BranchIfFalse(2 local222)
        Branch(7)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#8026b2f492704149bd121106ea1c8843##WebApp;}" c37)
        Copy(c37 local52)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#af5d4c5ab6d34d35afa59577f2a0007a##WebApp;}" c38 c39)
        Copy(local223 local41)
        JavaScriptInvoke(local224 true local41 'OneButtonDialog' local42 local225 local226)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#3803f1a29d404c988b75888fa835c9c1##WebApp;}" )
        Copy(local41 local43)
        Copy(local43.status local44)
        Xor(c45 local44 local227)
        BranchIfFalse(5 local227)
        Xor(c46 local44 local228)
        BranchIfFalse(6 local228)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local43 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local229 local51)
        JavaScriptInvoke(local230 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(4)
    Perch(4)
        Copy(c39 local52)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7d4e1b78e4684a718eca381f413ad9f4##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local19 local24)
        Copy(local216 local25)
        JavaScriptInvoke(local213 true local25 'PropertyNode_PropertyWrite' * local19 local214 local215)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f2f77eedfbbd475084ae13fd365f6d0b##WebApp;}" )
        Copy(local25 local26)
        Copy(local26.status local27)
        Xor(c28 local27 local217)
        BranchIfFalse(1 local217)
        Xor(c29 local27 local218)
        BranchIfFalse(2 local218)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local219 local34)
        JavaScriptInvoke(local220 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local61 local178)
        Copy(local243 local179)
        JavaScriptInvoke(local240 true local179 'PropertyNode_PropertyWrite' * local61 local241 local242)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#14f8e4c8e27c4c7c87402d00c0e916c5##WebApp;}" )
        Copy(local179 local180)
        Copy(local180.status local181)
        Xor(c182 local181 local244)
        BranchIfFalse(1 local244)
        Xor(c183 local181 local245)
        BranchIfFalse(2 local245)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local180 local184)
        Copy(local184.status local185)
        Copy(local184.code local186)
        Copy(local184.source local187)
        Copy(local246 local188)
        JavaScriptInvoke(local247 true * 'LogLabVIEWError' * local185 local186 local187)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c59 * * * * * local79 local80)
        Copy(local80 local81)
        Copy(local81.status local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e4da2376f5ce48c6925bb2d5f0b3df21##WebApp;}" local79)
        Copy(local54 local87)
        Copy(c58 local86)
        UnflattenFromJSON(local79 local86 local234 local235 local236 local237 local87 )
        ArrayIndex(local86 local91 local75 )
        Convert(local91 local95)
        Copy(local95 dataItem_Cluster_6)
        ArrayIndex(local86 local107 local73 )
        ArrayIndex(local86 local111 local71 )
        Convert(local111 local115)
        Copy(local115 dataItem_Cluster_4)
        ArrayIndex(local86 local127 local69 )
        Convert(local127 local131)
        Copy(local131 dataItem_Cluster_3)
        ArrayIndex(local86 local143 local67 )
        ArrayIndex(local86 local147 local65 )
        Convert(local147 local151)
        Copy(local151 dataItem_Cluster)
        ArrayIndex(local86 local163 c63 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#1dd3c96a491d4004b02efa58632e6e1c##WebApp;}" local163 local147 local127 local111 local91)
        Copy(local163 local167)
        Copy(local167.Remaining%20Fuel local168)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c8e532374ade4a6fa1956d74a2e21a64##WebApp;}" local168)
        DecimalStringToNumber(local168 local238 local239 local170 local169 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#13aea7e37b7e4fabb27dbd7e64cc70ac##WebApp;}" local169)
        Copy(local169 dataItem_EstimatedBowserFuel)
        Copy(local169 dataItem_Litres)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bd24ae0e12fe4d6caf6622d3c304fe57##WebApp;}" local86 local87)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c189 local82 local248)
        BranchIfFalse(1 local248)
        Xor(c190 local82 local249)
        BranchIfFalse(2 local249)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local81 local191)
        Copy(local191.status local192)
        Copy(local191.code local193)
        Copy(local191.source local194)
        Copy(local250 local195)
        JavaScriptInvoke(local251 true * 'LogLabVIEWError' * local192 local193 local194)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local87 local175)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#769f07cd03464bf7883a1eaf3b3461bf##WebApp;}" local175)
        Copy(local175 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/26/2025 09:10:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AStats%2Egviweb)
//Finished!! :D
