// Autogenerated Vireo assembly file
// Generated on 11/28/2025 15:13:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Stats.gviweb
define (WebApp%3A%3AStats%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 32 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Stats.gviweb')local5)
        e(.Int32 local6)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local7)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.UInt32 200)c10)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local12)
        e(.UInt32 local13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        ce(dv(.Int64 3)c17)
        ce(dv(.Int64 4)c18)
        ce(dv(.Int64 5)c19)
        ce(dv(.Int64 6)c20)
        ce(dv(.Int32 0)c21)
        e(.JavaScriptStaticRefNum local22)
        e(.JavaScriptStaticRefNum local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_32) // Value changed
        e(.Int32 local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local53)
        e(.Boolean local54)
        de(dv(.Boolean false)dataItem_CheckPassword)
        e(.Boolean local56)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c57)
        ce(dv(.Int32 0)c58)
        e(.JavaScriptStaticRefNum local59)
        ce(dv(.String 'C1304BY')c60)
        de(dv(.String '')dataItem_Password)
        e(.String local62)
        e(.Boolean local63)
        e(.JavaScriptStaticRefNum local64)
        e(.ErrorCluster local65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        ce(dv(.Boolean false)c68)
        ce(dv(.Boolean true)c69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(.Int32 local72)
        e(.String local73)
        e(.ErrorCluster local74)
        ce(dv(.Boolean true)c75)
        ce(dv(.Boolean false)c76)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c77)
        ce(dv(.String 'Password Incorrect')c78)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c79)
        ce(dv(.String 'OK')c80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local92)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local94)
        ce(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) c98)
        ce(dv(.String 'https://s83jb0vzt6.execute-api.eu-west-2.amazonaws.com/stats/getall')c99)
        ce(dv(.Int32 1)c100)
        e(.JavaScriptStaticRefNum local101)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c102)
        ce(dv(.Int32 0)c103)
        ce(dv(.Int32 1)c104)
        e(.Int32 local105)
        ce(dv(.Int32 2)c106)
        e(.Int32 local107)
        ce(dv(.Int32 3)c108)
        e(.Int32 local109)
        ce(dv(.Int32 4)c110)
        e(.Int32 local111)
        ce(dv(.Int32 5)c112)
        e(.Int32 local113)
        ce(dv(.Int32 6)c114)
        e(.Int32 local115)
        e(.UInt32 local116)
        e(.UInt32 local117)
        e(.String local118)
        e(.String local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        e(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) local126)
        e(.ErrorCluster local127)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local131)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local135)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_6)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local143)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local147)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local151)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_5)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local159)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local163)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local167)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_4)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local175)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local179)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local183)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_3)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local191)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local195)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local199)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_2)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local207)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local211)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local215)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local223)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local227)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local231)
        e(.String local232)
        e(.Int32 local233)
        e(.Int32 local234)
        de(dv(.Int32 0)dataItem_EstimatedBowserLevel)
        e(.Int32 local236)
        e(.ErrorCluster local237)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local239)
        e(.JavaScriptStaticRefNum local240)
        e(.ErrorCluster local241)
        e(.ErrorCluster local242)
        e(.Boolean local243)
        ce(dv(.Boolean false)c244)
        ce(dv(.Boolean true)c245)
        e(.ErrorCluster local246)
        e(.Boolean local247)
        e(.Int32 local248)
        e(.String local249)
        e(.ErrorCluster local250)
        ce(dv(.Boolean false)c251)
        ce(dv(.Boolean true)c252)
        e(.ErrorCluster local253)
        e(.Boolean local254)
        e(.Int32 local255)
        e(.String local256)
        e(.ErrorCluster local257)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c258)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c259)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c260)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c261)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local262)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local263)
        ce(dv(.Int32 0)c264)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c265)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c266)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c267)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c268)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c269)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c270)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c271)
        e(.Occurrence local272)
        e(.ErrorCluster local273)
        e(dv(.UInt32 4)local274)
        e(.Occurrence local275)
        e(dv(.String 'Value')local276)
        e(dv(.Int32 0)local277)
        e(.ErrorCluster local278)
        e(.Boolean local279)
        e(.Boolean local280)
        e(.ErrorCluster local281)
        e(.Occurrence local282)
        ce(dv(.Int32 0)c283)
        ce(dv(.Int32 0)c284)
        e(.JavaScriptStaticRefNum local285)
        e(.Occurrence local286)
        e(.ErrorCluster local287)
        e(dv(.UInt32 32)local288)
        ce(dv(.Int32 0)c289)
        ce(dv(.Int32 0)c290)
        ce(dv(.UInt32 2)c291)
        ce(dv(.Boolean false)c292)
        e(.Occurrence local293)
        e(.ErrorCluster local294)
        e(dv(.UInt32 4)local295)
        e(.Occurrence local296)
        e(dv(.String 'Value')local297)
        e(dv(.Int32 0)local298)
        e(.ErrorCluster local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.ErrorCluster local302)
        e(.Occurrence local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.ErrorCluster local306)
        e(.Occurrence local307)
        e(dv(.String 'Password Incorrect')local308)
        e(dv(.String 'OK')local309)
        e(.Boolean local310)
        e(.Boolean local311)
        e(.ErrorCluster local312)
        e(.Occurrence local313)
        e(.Occurrence local314)
        e(.ErrorCluster local315)
        e(dv(.UInt32 4)local316)
        e(a(.String *) local317)
        e(dv(.Boolean true)local318)
        e(dv(.Boolean false)local319)
        e(dv(.Boolean false)local320)
        e(dv(.Int32 0)local321)
        e(dv(.Int32 0)local322)
        e(.Occurrence local323)
        e(dv(.String 'Value')local324)
        e(dv(.Int32 1)local325)
        e(.ErrorCluster local326)
        e(.Boolean local327)
        e(.Boolean local328)
        e(.ErrorCluster local329)
        e(.Occurrence local330)
        e(.Boolean local331)
        e(.Boolean local332)
        e(.ErrorCluster local333)
        e(.Occurrence local334)
        ce(dv(.Int32 2147483647)c335)
    )
        clump(1
        JavaScriptInvoke(local272 true local273 'ControlReference_GetControlObject' local22 local5 local274)
        JavaScriptInvoke(local286 true local287 'ControlReference_GetControlObject' local285 local5 local288)
        ConfigureEventSpecJSRef(c289 c290 local285)
        RegisterForJSEvent(local285 c291)
        JavaScriptInvoke(local293 true local294 'ControlReference_GetControlObject' local59 local5 local295)
        JavaScriptInvoke(local314 true local315 'ControlReference_GetControlObject' local101 local5 local316)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" )
        Copy(c264 local6)
    Perch(0)
        Copy(local8 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local7 c9 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local262 local8)
        BranchIfTrue(1 c9)
        BranchIfEQ(0 local6 c335)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local7 c265)
        BranchIfEQ(2 local7 c266)
        BranchIfEQ(3 local7 c267)
        BranchIfEQ(4 local7 c268)
        BranchIfEQ(5 local7 c269)
        BranchIfEQ(6 local7 c270)
        BranchIfEQ(7 local7 c271)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" c21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#561508b7e056454fb746df2d50cd0aa8##WebApp;}" local22)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c57 local262)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#ac923e5865ce49a89649f4579306d909##WebApp;}" local59)
        Copy(dataItem_Password local62)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" local62 c60 c58)
        IsEQ(local62 c60 local63)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bff54b34f59b43bfbe67ca70013d94b0##WebApp;}" local63)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local92 local262)
        Branch(0)
    Perch(3)
        Copy(dataItem_ErrorIn local94)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#72728fbd43544dcea6448b654e29fbd0##WebApp;}" local101)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c102 c100 c99 c98 local94)
        Add(c103 c104 local105)
        Add(c103 c106 local107)
        Add(c103 c108 local109)
        Add(c103 c110 local111)
        Add(c103 c112 local113)
        Add(c103 c114 local115)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(c102 local262)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c258 local262)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c259 local262)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c260 local262)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c261 local262)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local262)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c10 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c283 c284 local45 1)
        Branch(0)
    Perch(1)
        Copy(local45 local53)
        Copy(local53.Old%20Value local54)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e8d56d353b174c7eb7e6c783464fab3d##WebApp;}" )
        CopyAndReset(dataItem_CheckPassword local56 c292)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#4c5ee3ec5cf9445a821c3f7632d59ec8##WebApp;}" local45 c57)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#da5009123f6e4015a9d66470d0009972##WebApp;}" c57)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local22 local23)
        Copy(local278 local24)
        JavaScriptInvoke(local275 true local24 'PropertyNode_PropertyWrite' * local22 local276 local277)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c1df58e9055643acb0e13960b970bea2##WebApp;}" )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local279)
        BranchIfFalse(1 local279)
        Xor(c28 local26 local280)
        BranchIfFalse(2 local280)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local25 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local281 local33)
        JavaScriptInvoke(local282 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Xor(c75 local63 local304)
        BranchIfFalse(1 local304)
        Xor(c76 local63 local305)
        BranchIfFalse(2 local305)
        Branch(7)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#8026b2f492704149bd121106ea1c8843##WebApp;}" c77)
        Copy(c77 local92)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#af5d4c5ab6d34d35afa59577f2a0007a##WebApp;}" c78 c79)
        Copy(local306 local81)
        JavaScriptInvoke(local307 true local81 'OneButtonDialog' local82 local308 local309)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#3803f1a29d404c988b75888fa835c9c1##WebApp;}" )
        Copy(local81 local83)
        Copy(local83.status local84)
        Xor(c85 local84 local310)
        BranchIfFalse(5 local310)
        Xor(c86 local84 local311)
        BranchIfFalse(6 local311)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local83 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local312 local91)
        JavaScriptInvoke(local313 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(4)
    Perch(4)
        Copy(c79 local92)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7d4e1b78e4684a718eca381f413ad9f4##WebApp;}" local92)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local59 local64)
        Copy(local299 local65)
        JavaScriptInvoke(local296 true local65 'PropertyNode_PropertyWrite' * local59 local297 local298)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f2f77eedfbbd475084ae13fd365f6d0b##WebApp;}" )
        Copy(local65 local66)
        Copy(local66.status local67)
        Xor(c68 local67 local300)
        BranchIfFalse(1 local300)
        Xor(c69 local67 local301)
        BranchIfFalse(2 local301)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local66 local70)
        Copy(local70.status local71)
        Copy(local70.code local72)
        Copy(local70.source local73)
        Copy(local302 local74)
        JavaScriptInvoke(local303 true * 'LogLabVIEWError' * local71 local72 local73)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local101 local240)
        Copy(local326 local241)
        JavaScriptInvoke(local323 true local241 'PropertyNode_PropertyWrite' * local101 local324 local325)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#14f8e4c8e27c4c7c87402d00c0e916c5##WebApp;}" )
        Copy(local241 local242)
        Copy(local242.status local243)
        Xor(c244 local243 local327)
        BranchIfFalse(1 local327)
        Xor(c245 local243 local328)
        BranchIfFalse(2 local328)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local242 local246)
        Copy(local246.status local247)
        Copy(local246.code local248)
        Copy(local246.source local249)
        Copy(local329 local250)
        JavaScriptInvoke(local330 true * 'LogLabVIEWError' * local247 local248 local249)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c99 * * * * * local119 local120)
        Copy(local120 local121)
        Copy(local121.status local122)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e4da2376f5ce48c6925bb2d5f0b3df21##WebApp;}" local119)
        Copy(local94 local127)
        Copy(c98 local126)
        UnflattenFromJSON(local119 local126 local317 local318 local319 local320 local127 )
        ArrayIndex(local126 local131 local115 )
        Convert(local131 local135)
        Copy(local135 dataItem_Cluster_6)
        ArrayIndex(local126 local147 local113 )
        Convert(local147 local151)
        Copy(local151 dataItem_Cluster_5)
        ArrayIndex(local126 local163 local111 )
        Convert(local163 local167)
        Copy(local167 dataItem_Cluster_4)
        ArrayIndex(local126 local179 local109 )
        Convert(local179 local183)
        Copy(local183 dataItem_Cluster_3)
        ArrayIndex(local126 local195 local107 )
        Convert(local195 local199)
        Copy(local199 dataItem_Cluster_2)
        ArrayIndex(local126 local211 local105 )
        Convert(local211 local215)
        Copy(local215 dataItem_Cluster)
        ArrayIndex(local126 local227 c103 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#1dd3c96a491d4004b02efa58632e6e1c##WebApp;}" local227 local211 local195 local179 local163 local147 local131)
        Copy(local227 local231)
        Copy(local231.Remaining%20Fuel local232)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c8e532374ade4a6fa1956d74a2e21a64##WebApp;}" local232)
        DecimalStringToNumber(local232 local321 local322 local234 local233 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#13aea7e37b7e4fabb27dbd7e64cc70ac##WebApp;}" local233)
        Copy(local233 dataItem_EstimatedBowserLevel)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bd24ae0e12fe4d6caf6622d3c304fe57##WebApp;}" local126 local127)
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c251 local122 local331)
        BranchIfFalse(1 local331)
        Xor(c252 local122 local332)
        BranchIfFalse(2 local332)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local121 local253)
        Copy(local253.status local254)
        Copy(local253.code local255)
        Copy(local253.source local256)
        Copy(local333 local257)
        JavaScriptInvoke(local334 true * 'LogLabVIEWError' * local254 local255 local256)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local127 local237)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#769f07cd03464bf7883a1eaf3b3461bf##WebApp;}" local237)
        Copy(local237 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/26/2025 09:10:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AStats%2Egviweb)
//Finished!! :D
