// Autogenerated Vireo assembly file
// Generated on 12/15/2025 13:53:57
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Stats.gviweb
define (WebApp%3A%3AStats%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Stats.gviweb')local0)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c1)
        e(.Int32 local2)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local3)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local4)
        ce(dv(.Boolean false)c5)
        ce(dv(.UInt32 200)c6)
        e(.UInt32 local7)
        ce(dv(.Int64 0)c8)
        ce(dv(.Int64 1)c9)
        ce(dv(.Int64 2)c10)
        ce(dv(.Int64 3)c11)
        ce(dv(.Int64 4)c12)
        ce(dv(.Int64 5)c13)
        ce(dv(.Int64 6)c14)
        ce(dv(c(
            ce(.String Aicraft)
            ce(.String Reported%20Fuel)
            ce(.String Remaining%20Time)
        ) ('' '' '' ))c18)
        e(.JavaScriptStaticRefNum local19)
        e(.JavaScriptStaticRefNum local20)
        e(.JavaScriptStaticRefNum local21)
        e(.JavaScriptStaticRefNum local22)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c23)
        e(.JavaScriptStaticRefNum local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.JavaScriptStaticRefNum local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.JavaScriptStaticRefNum local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        e(.Int32 local54)
        e(.String local55)
        e(.ErrorCluster local56)
        e(.JavaScriptStaticRefNum local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c68)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c69)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local71)
        ce(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) c75)
        ce(dv(.String 'https://s83jb0vzt6.execute-api.eu-west-2.amazonaws.com/stats/getall')c76)
        ce(dv(.Int32 0)c77)
        ce(dv(.Int32 1)c78)
        e(.Int32 local79)
        ce(dv(.Int32 2)c80)
        e(.Int32 local81)
        ce(dv(.Int32 3)c82)
        e(.Int32 local83)
        ce(dv(.Int32 4)c84)
        e(.Int32 local85)
        ce(dv(.Int32 5)c86)
        e(.Int32 local87)
        ce(dv(.Int32 6)c88)
        e(.Int32 local89)
        e(.UInt32 local90)
        e(.UInt32 local91)
        e(.String local92)
        e(.String local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) local100)
        e(.ErrorCluster local101)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local105)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local109)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster3)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local117)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local121)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local125)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local129)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster4)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local137)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local141)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local145)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster2)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local153)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local157)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local161)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local165)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster1)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local173)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local177)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local181)
        e(.String local182)
        e(.Int32 local183)
        e(.Int32 local184)
        de(dv(.Int32 0)dataItem_EstimatedBowserLevel)
        e(.Int32 local186)
        de(dv(.Int32 0)dataItem_Litres)
        e(.Int32 local188)
        e(.ErrorCluster local189)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local191)
        ce(dv(.Boolean false)c192)
        ce(dv(.Boolean true)c193)
        e(.ErrorCluster local194)
        e(.Boolean local195)
        e(.Int32 local196)
        e(.String local197)
        e(.ErrorCluster local198)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c199)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c200)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c201)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c202)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local203)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local204)
        ce(dv(.Int32 0)c205)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c206)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c207)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c208)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c209)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c210)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c211)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c212)
        e(.Occurrence local213)
        e(.ErrorCluster local214)
        e(dv(.UInt32 21)local215)
        e(.Occurrence local216)
        e(.ErrorCluster local217)
        e(dv(.UInt32 14)local218)
        e(.Occurrence local219)
        e(.ErrorCluster local220)
        e(dv(.UInt32 28)local221)
        e(.Occurrence local222)
        e(.ErrorCluster local223)
        e(dv(.UInt32 35)local224)
        e(.Occurrence local225)
        e(dv(.String 'Value')local226)
        e(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('' '' '' ))local230)
        e(.ErrorCluster local231)
        e(.Boolean local232)
        e(.Boolean local233)
        e(.ErrorCluster local234)
        e(.Occurrence local235)
        e(.Occurrence local236)
        e(dv(.String 'Value')local237)
        e(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('' '' '' ))local241)
        e(.ErrorCluster local242)
        e(.Boolean local243)
        e(.Boolean local244)
        e(.ErrorCluster local245)
        e(.Occurrence local246)
        e(.Occurrence local247)
        e(dv(.String 'Value')local248)
        e(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('' '' '' ))local252)
        e(.ErrorCluster local253)
        e(.Boolean local254)
        e(.Boolean local255)
        e(.ErrorCluster local256)
        e(.Occurrence local257)
        e(.Occurrence local258)
        e(dv(.String 'Value')local259)
        e(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('' '' '' ))local263)
        e(.ErrorCluster local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.ErrorCluster local267)
        e(.Occurrence local268)
        e(a(.String *) local269)
        e(dv(.Boolean true)local270)
        e(dv(.Boolean false)local271)
        e(dv(.Boolean false)local272)
        e(dv(.Int32 0)local273)
        e(dv(.Int32 0)local274)
        e(.Boolean local275)
        e(.Boolean local276)
        e(.ErrorCluster local277)
        e(.Occurrence local278)
        ce(dv(.Int32 2147483647)c279)
    )
        clump(1
        JavaScriptInvoke(local213 true local214 'ControlReference_GetControlObject' local19 local0 local215)
        JavaScriptInvoke(local216 true local217 'ControlReference_GetControlObject' local20 local0 local218)
        JavaScriptInvoke(local219 true local220 'ControlReference_GetControlObject' local21 local0 local221)
        JavaScriptInvoke(local222 true local223 'ControlReference_GetControlObject' local22 local0 local224)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" c1)
        Copy(c1 local4)
        Copy(c205 local2)
    Perch(0)
        Copy(local4 local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local3 c5 c6)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local203 local4)
        BranchIfTrue(1 c5)
        BranchIfEQ(0 local2 c279)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local3 c206)
        BranchIfEQ(2 local3 c207)
        BranchIfEQ(3 local3 c208)
        BranchIfEQ(4 local3 c209)
        BranchIfEQ(5 local3 c210)
        BranchIfEQ(6 local3 c211)
        BranchIfEQ(7 local3 c212)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7babdbf2099240ad83cb5c94e5088f69##WebApp;}" local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#4a621eeda06949329f688876f5e1aea5##WebApp;}" local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#8320b6619f814bcdb693943a51397a76##WebApp;}" local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5041b4b80e2e4061a4c61c06c2ed0c8c##WebApp;}" local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" c23 c18)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Copy(c23 local203)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" )
        Copy(c68 local203)
        Branch(0)
    Perch(3)
        Copy(dataItem_ErrorIn local71)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c76 c75 local71 c69)
        Add(c77 c78 local79)
        Add(c77 c80 local81)
        Add(c77 c82 local83)
        Add(c77 c84 local85)
        Add(c77 c86 local87)
        Add(c77 c88 local89)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c76 * * * * * local93 local94)
        Copy(local94 local95)
        Copy(local95.status local96)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e4da2376f5ce48c6925bb2d5f0b3df21##WebApp;}" local93)
        Copy(local71 local101)
        Copy(c75 local100)
        UnflattenFromJSON(local93 local100 local269 local270 local271 local272 local101 )
        ArrayIndex(local100 local105 local89 )
        Convert(local105 local109)
        Copy(local109 dataItem_Cluster3)
        ArrayIndex(local100 local121 local87 )
        ArrayIndex(local100 local125 local85 )
        Convert(local125 local129)
        Copy(local129 dataItem_Cluster4)
        ArrayIndex(local100 local141 local83 )
        Convert(local141 local145)
        Copy(local145 dataItem_Cluster2)
        ArrayIndex(local100 local157 local81 )
        ArrayIndex(local100 local161 local79 )
        Convert(local161 local165)
        Copy(local165 dataItem_Cluster1)
        ArrayIndex(local100 local177 c77 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#1dd3c96a491d4004b02efa58632e6e1c##WebApp;}" local177 local161 local141 local125 local105)
        Copy(local177 local181)
        Copy(local181.Remaining%20Fuel local182)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c8e532374ade4a6fa1956d74a2e21a64##WebApp;}" local182)
        DecimalStringToNumber(local182 local273 local274 local184 local183 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#13aea7e37b7e4fabb27dbd7e64cc70ac##WebApp;}" local183)
        Copy(local183 dataItem_EstimatedBowserLevel)
        Copy(local183 dataItem_Litres)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bd24ae0e12fe4d6caf6622d3c304fe57##WebApp;}" local100 local101)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(c69 local203)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c199 local203)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c200 local203)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c201 local203)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c202 local203)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local203)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c6 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local22 local35)
        Copy(local242 local36)
        JavaScriptInvoke(local236 true local36 'PropertyNode_PropertyWrite' * local22 local237 local241)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#ed0641336b834aa389e783afc15d5c03##WebApp;}" )
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local243)
        BranchIfFalse(1 local243)
        Xor(c40 local38 local244)
        BranchIfFalse(2 local244)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local37 local41)
        Copy(local41.status local42)
        Copy(local41.code local43)
        Copy(local41.source local44)
        Copy(local245 local45)
        JavaScriptInvoke(local246 true * 'LogLabVIEWError' * local42 local43 local44)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local21 local46)
        Copy(local253 local47)
        JavaScriptInvoke(local247 true local47 'PropertyNode_PropertyWrite' * local21 local248 local252)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#799966e08eef4eada853ffc4fbee9b0b##WebApp;}" )
        Copy(local47 local48)
        Copy(local48.status local49)
        Xor(c50 local49 local254)
        BranchIfFalse(1 local254)
        Xor(c51 local49 local255)
        BranchIfFalse(2 local255)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local48 local52)
        Copy(local52.status local53)
        Copy(local52.code local54)
        Copy(local52.source local55)
        Copy(local256 local56)
        JavaScriptInvoke(local257 true * 'LogLabVIEWError' * local53 local54 local55)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local20 local57)
        Copy(local264 local58)
        JavaScriptInvoke(local258 true local58 'PropertyNode_PropertyWrite' * local20 local259 local263)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#ed286658e25e464ca8bf01fa4b12ca64##WebApp;}" )
        Copy(local58 local59)
        Copy(local59.status local60)
        Xor(c61 local60 local265)
        BranchIfFalse(1 local265)
        Xor(c62 local60 local266)
        BranchIfFalse(2 local266)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local59 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local267 local67)
        JavaScriptInvoke(local268 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local19 local24)
        Copy(local231 local25)
        JavaScriptInvoke(local225 true local25 'PropertyNode_PropertyWrite' * local19 local226 local230)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a15724e50cb94f298f91313d3ac03bcd##WebApp;}" )
        Copy(local25 local26)
        Copy(local26.status local27)
        Xor(c28 local27 local232)
        BranchIfFalse(1 local232)
        Xor(c29 local27 local233)
        BranchIfFalse(2 local233)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local234 local34)
        JavaScriptInvoke(local235 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c192 local96 local275)
        BranchIfFalse(1 local275)
        Xor(c193 local96 local276)
        BranchIfFalse(2 local276)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local95 local194)
        Copy(local194.status local195)
        Copy(local194.code local196)
        Copy(local194.source local197)
        Copy(local277 local198)
        JavaScriptInvoke(local278 true * 'LogLabVIEWError' * local195 local196 local197)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local101 local189)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#769f07cd03464bf7883a1eaf3b3461bf##WebApp;}" local189)
        Copy(local189 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/26/2025 09:10:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AStats%2Egviweb)
//Finished!! :D
