// Autogenerated Vireo assembly file
// Generated on 12/10/2025 08:18:29
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Stats.gviweb
define (WebApp%3A%3AStats%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 54 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Stats.gviweb')local5)
        e(.Int32 local6)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local7)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.UInt32 200)c10)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local12)
        e(.UInt32 local13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        ce(dv(.Int64 3)c17)
        ce(dv(.Int64 4)c18)
        ce(dv(.Int64 5)c19)
        ce(dv(.Int64 6)c20)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c21)
        ce(dv(.Int32 1)c22)
        e(.JavaScriptStaticRefNum local23)
        e(.JavaScriptStaticRefNum local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_54) // Value changed
        e(.Int32 local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local46)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local54)
        e(.Boolean local55)
        de(dv(.Boolean false)dataItem_CheckPassword)
        e(.Boolean local57)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c58)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c59)
        ce(dv(.Int32 0)c60)
        e(.JavaScriptStaticRefNum local61)
        ce(dv(.String 'C1304BY')c62)
        de(dv(.String '')dataItem_Password)
        e(.String local64)
        e(.Boolean local65)
        e(.JavaScriptStaticRefNum local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        ce(dv(.Boolean false)c70)
        ce(dv(.Boolean true)c71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        e(.Int32 local74)
        e(.String local75)
        e(.ErrorCluster local76)
        ce(dv(.Boolean true)c77)
        ce(dv(.Boolean false)c78)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c79)
        ce(dv(.String 'Password Incorrect')c80)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c81)
        ce(dv(.String 'OK')c82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.String local92)
        e(.ErrorCluster local93)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local94)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local96)
        ce(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) c100)
        ce(dv(.String 'https://s83jb0vzt6.execute-api.eu-west-2.amazonaws.com/stats/getall')c101)
        ce(dv(.Int32 1)c102)
        e(.JavaScriptStaticRefNum local103)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c104)
        ce(dv(.Int32 0)c105)
        ce(dv(.Int32 1)c106)
        e(.Int32 local107)
        ce(dv(.Int32 2)c108)
        e(.Int32 local109)
        ce(dv(.Int32 3)c110)
        e(.Int32 local111)
        ce(dv(.Int32 4)c112)
        e(.Int32 local113)
        ce(dv(.Int32 5)c114)
        e(.Int32 local115)
        ce(dv(.Int32 6)c116)
        e(.Int32 local117)
        e(.UInt32 local118)
        e(.UInt32 local119)
        e(.String local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(.ErrorCluster local123)
        e(.Boolean local124)
        e(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) local128)
        e(.ErrorCluster local129)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local133)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local137)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_6)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local145)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local149)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local153)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local157)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_4)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local165)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local169)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local173)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_3)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local181)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local185)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local189)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local193)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local201)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local205)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local209)
        e(.String local210)
        e(.Int32 local211)
        e(.Int32 local212)
        de(dv(.Int32 0)dataItem_EstimatedBowserFuel)
        e(.Int32 local214)
        de(dv(.Int32 0)dataItem_Litres)
        e(.Int32 local216)
        e(.ErrorCluster local217)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local219)
        e(.JavaScriptStaticRefNum local220)
        e(.ErrorCluster local221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        ce(dv(.Boolean false)c224)
        ce(dv(.Boolean true)c225)
        e(.ErrorCluster local226)
        e(.Boolean local227)
        e(.Int32 local228)
        e(.String local229)
        e(.ErrorCluster local230)
        ce(dv(.Boolean false)c231)
        ce(dv(.Boolean true)c232)
        e(.ErrorCluster local233)
        e(.Boolean local234)
        e(.Int32 local235)
        e(.String local236)
        e(.ErrorCluster local237)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c238)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c239)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c240)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c241)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local242)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local243)
        ce(dv(.Int32 0)c244)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c245)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c246)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c247)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c248)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c249)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c250)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c251)
        e(.Occurrence local252)
        e(.ErrorCluster local253)
        e(dv(.UInt32 4)local254)
        e(.Occurrence local255)
        e(dv(.String 'Value')local256)
        e(dv(.Int32 1)local257)
        e(.ErrorCluster local258)
        e(.Boolean local259)
        e(.Boolean local260)
        e(.ErrorCluster local261)
        e(.Occurrence local262)
        ce(dv(.Int32 0)c263)
        ce(dv(.Int32 0)c264)
        e(.JavaScriptStaticRefNum local265)
        e(.Occurrence local266)
        e(.ErrorCluster local267)
        e(dv(.UInt32 54)local268)
        ce(dv(.Int32 0)c269)
        ce(dv(.Int32 0)c270)
        ce(dv(.UInt32 2)c271)
        ce(dv(.Boolean false)c272)
        e(.Occurrence local273)
        e(.ErrorCluster local274)
        e(dv(.UInt32 4)local275)
        e(.Occurrence local276)
        e(dv(.String 'Value')local277)
        e(dv(.Int32 0)local278)
        e(.ErrorCluster local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.ErrorCluster local282)
        e(.Occurrence local283)
        e(.Boolean local284)
        e(.Boolean local285)
        e(.ErrorCluster local286)
        e(.Occurrence local287)
        e(dv(.String 'Password Incorrect')local288)
        e(dv(.String 'OK')local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.ErrorCluster local292)
        e(.Occurrence local293)
        e(.Occurrence local294)
        e(.ErrorCluster local295)
        e(dv(.UInt32 4)local296)
        e(a(.String *) local297)
        e(dv(.Boolean true)local298)
        e(dv(.Boolean false)local299)
        e(dv(.Boolean false)local300)
        e(dv(.Int32 0)local301)
        e(dv(.Int32 0)local302)
        e(.Occurrence local303)
        e(dv(.String 'Value')local304)
        e(dv(.Int32 1)local305)
        e(.ErrorCluster local306)
        e(.Boolean local307)
        e(.Boolean local308)
        e(.ErrorCluster local309)
        e(.Occurrence local310)
        e(.Boolean local311)
        e(.Boolean local312)
        e(.ErrorCluster local313)
        e(.Occurrence local314)
        ce(dv(.Int32 2147483647)c315)
    )
        clump(1
        JavaScriptInvoke(local252 true local253 'ControlReference_GetControlObject' local23 local5 local254)
        JavaScriptInvoke(local266 true local267 'ControlReference_GetControlObject' local265 local5 local268)
        ConfigureEventSpecJSRef(c269 c270 local265)
        RegisterForJSEvent(local265 c271)
        JavaScriptInvoke(local273 true local274 'ControlReference_GetControlObject' local61 local5 local275)
        JavaScriptInvoke(local294 true local295 'ControlReference_GetControlObject' local103 local5 local296)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" )
        Copy(c244 local6)
    Perch(0)
        Copy(local8 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local7 c9 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local242 local8)
        BranchIfTrue(1 c9)
        BranchIfEQ(0 local6 c315)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local7 c245)
        BranchIfEQ(2 local7 c246)
        BranchIfEQ(3 local7 c247)
        BranchIfEQ(4 local7 c248)
        BranchIfEQ(5 local7 c249)
        BranchIfEQ(6 local7 c250)
        BranchIfEQ(7 local7 c251)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" c22 c21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#561508b7e056454fb746df2d50cd0aa8##WebApp;}" local23)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c21 local242)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#ac923e5865ce49a89649f4579306d909##WebApp;}" local61)
        Copy(dataItem_Password local64)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" local64 c62 c60 c59)
        IsEQ(local64 c62 local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bff54b34f59b43bfbe67ca70013d94b0##WebApp;}" local65)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(c59 local242)
        Branch(0)
    Perch(3)
        Copy(dataItem_ErrorIn local96)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#72728fbd43544dcea6448b654e29fbd0##WebApp;}" local103)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c104 c102 c101 c100 local96)
        Add(c105 c106 local107)
        Add(c105 c108 local109)
        Add(c105 c110 local111)
        Add(c105 c112 local113)
        Add(c105 c114 local115)
        Add(c105 c116 local117)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(c104 local242)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c238 local242)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c239 local242)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c240 local242)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c241 local242)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local242)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c10 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c263 c264 local46 1)
        Branch(0)
    Perch(1)
        Copy(local46 local54)
        Copy(local54.Old%20Value local55)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e8d56d353b174c7eb7e6c783464fab3d##WebApp;}" )
        CopyAndReset(dataItem_CheckPassword local57 c272)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#4c5ee3ec5cf9445a821c3f7632d59ec8##WebApp;}" local46 c58)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#da5009123f6e4015a9d66470d0009972##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local23 local24)
        Copy(local258 local25)
        JavaScriptInvoke(local255 true local25 'PropertyNode_PropertyWrite' * local23 local256 local257)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c1df58e9055643acb0e13960b970bea2##WebApp;}" )
        Copy(local25 local26)
        Copy(local26.status local27)
        Xor(c28 local27 local259)
        BranchIfFalse(1 local259)
        Xor(c29 local27 local260)
        BranchIfFalse(2 local260)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local261 local34)
        JavaScriptInvoke(local262 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Xor(c77 local65 local284)
        BranchIfFalse(1 local284)
        Xor(c78 local65 local285)
        BranchIfFalse(2 local285)
        Branch(7)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#8026b2f492704149bd121106ea1c8843##WebApp;}" c79)
        Copy(c79 local94)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#af5d4c5ab6d34d35afa59577f2a0007a##WebApp;}" c80 c81)
        Copy(local286 local83)
        JavaScriptInvoke(local287 true local83 'OneButtonDialog' local84 local288 local289)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#3803f1a29d404c988b75888fa835c9c1##WebApp;}" )
        Copy(local83 local85)
        Copy(local85.status local86)
        Xor(c87 local86 local290)
        BranchIfFalse(5 local290)
        Xor(c88 local86 local291)
        BranchIfFalse(6 local291)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local85 local89)
        Copy(local89.status local90)
        Copy(local89.code local91)
        Copy(local89.source local92)
        Copy(local292 local93)
        JavaScriptInvoke(local293 true * 'LogLabVIEWError' * local90 local91 local92)
        Branch(4)
    Perch(4)
        Copy(c81 local94)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7d4e1b78e4684a718eca381f413ad9f4##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local61 local66)
        Copy(local279 local67)
        JavaScriptInvoke(local276 true local67 'PropertyNode_PropertyWrite' * local61 local277 local278)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f2f77eedfbbd475084ae13fd365f6d0b##WebApp;}" )
        Copy(local67 local68)
        Copy(local68.status local69)
        Xor(c70 local69 local280)
        BranchIfFalse(1 local280)
        Xor(c71 local69 local281)
        BranchIfFalse(2 local281)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local68 local72)
        Copy(local72.status local73)
        Copy(local72.code local74)
        Copy(local72.source local75)
        Copy(local282 local76)
        JavaScriptInvoke(local283 true * 'LogLabVIEWError' * local73 local74 local75)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local103 local220)
        Copy(local306 local221)
        JavaScriptInvoke(local303 true local221 'PropertyNode_PropertyWrite' * local103 local304 local305)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#14f8e4c8e27c4c7c87402d00c0e916c5##WebApp;}" )
        Copy(local221 local222)
        Copy(local222.status local223)
        Xor(c224 local223 local307)
        BranchIfFalse(1 local307)
        Xor(c225 local223 local308)
        BranchIfFalse(2 local308)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local222 local226)
        Copy(local226.status local227)
        Copy(local226.code local228)
        Copy(local226.source local229)
        Copy(local309 local230)
        JavaScriptInvoke(local310 true * 'LogLabVIEWError' * local227 local228 local229)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c101 * * * * * local121 local122)
        Copy(local122 local123)
        Copy(local123.status local124)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e4da2376f5ce48c6925bb2d5f0b3df21##WebApp;}" local121)
        Copy(local96 local129)
        Copy(c100 local128)
        UnflattenFromJSON(local121 local128 local297 local298 local299 local300 local129 )
        ArrayIndex(local128 local133 local117 )
        Convert(local133 local137)
        Copy(local137 dataItem_Cluster_6)
        ArrayIndex(local128 local149 local115 )
        ArrayIndex(local128 local153 local113 )
        Convert(local153 local157)
        Copy(local157 dataItem_Cluster_4)
        ArrayIndex(local128 local169 local111 )
        Convert(local169 local173)
        Copy(local173 dataItem_Cluster_3)
        ArrayIndex(local128 local185 local109 )
        ArrayIndex(local128 local189 local107 )
        Convert(local189 local193)
        Copy(local193 dataItem_Cluster)
        ArrayIndex(local128 local205 c105 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#1dd3c96a491d4004b02efa58632e6e1c##WebApp;}" local205 local189 local169 local153 local133)
        Copy(local205 local209)
        Copy(local209.Remaining%20Fuel local210)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c8e532374ade4a6fa1956d74a2e21a64##WebApp;}" local210)
        DecimalStringToNumber(local210 local301 local302 local212 local211 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#13aea7e37b7e4fabb27dbd7e64cc70ac##WebApp;}" local211)
        Copy(local211 dataItem_EstimatedBowserFuel)
        Copy(local211 dataItem_Litres)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bd24ae0e12fe4d6caf6622d3c304fe57##WebApp;}" local128 local129)
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c231 local124 local311)
        BranchIfFalse(1 local311)
        Xor(c232 local124 local312)
        BranchIfFalse(2 local312)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local123 local233)
        Copy(local233.status local234)
        Copy(local233.code local235)
        Copy(local233.source local236)
        Copy(local313 local237)
        JavaScriptInvoke(local314 true * 'LogLabVIEWError' * local234 local235 local236)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local129 local217)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#769f07cd03464bf7883a1eaf3b3461bf##WebApp;}" local217)
        Copy(local217 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/26/2025 09:10:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AStats%2Egviweb)
//Finished!! :D
