// Autogenerated Vireo assembly file
// Generated on 12/10/2025 09:22:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Stats.gviweb
define (WebApp%3A%3AStats%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Stats.gviweb')local0)
        e(.Int32 local1)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local2)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.UInt32 200)c5)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local7)
        e(.UInt32 local8)
        ce(dv(.Int64 0)c9)
        ce(dv(.Int64 1)c10)
        ce(dv(.Int64 2)c11)
        ce(dv(.Int64 3)c12)
        ce(dv(.Int64 4)c13)
        ce(dv(.Int64 5)c14)
        ce(dv(.Int64 6)c15)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c16)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c17)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local19)
        ce(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) c23)
        ce(dv(.String 'https://s83jb0vzt6.execute-api.eu-west-2.amazonaws.com/stats/getall')c24)
        ce(dv(.Int32 1)c25)
        e(.JavaScriptStaticRefNum local26)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c27)
        ce(dv(.Int32 0)c28)
        ce(dv(.Int32 1)c29)
        e(.Int32 local30)
        ce(dv(.Int32 2)c31)
        e(.Int32 local32)
        ce(dv(.Int32 3)c33)
        e(.Int32 local34)
        ce(dv(.Int32 4)c35)
        e(.Int32 local36)
        ce(dv(.Int32 5)c37)
        e(.Int32 local38)
        ce(dv(.Int32 6)c39)
        e(.Int32 local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.String local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(a(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) *) local51)
        e(.ErrorCluster local52)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local56)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local60)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_6)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local68)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local72)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local76)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local80)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_4)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local88)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local92)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local96)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster_3)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local104)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local108)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local112)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local116)
        de(dv(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) ('Bowser' '453' '0' ))dataItem_Cluster)
        e(c(
            e(.String Aicraft)
            e(.String Reported%20Fuel)
            e(.String Remaining%20Time)
        ) local124)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local128)
        e(c(
            e(.String Aircraft)
            e(.String Remaining%20Fuel)
            e(.String Remaining%20Time)
        ) local132)
        e(.String local133)
        e(.Int32 local134)
        e(.Int32 local135)
        de(dv(.Int32 0)dataItem_EstimatedBowserFuel)
        e(.Int32 local137)
        de(dv(.Int32 0)dataItem_Litres)
        e(.Int32 local139)
        e(.ErrorCluster local140)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local142)
        e(.JavaScriptStaticRefNum local143)
        e(.ErrorCluster local144)
        e(.ErrorCluster local145)
        e(.Boolean local146)
        ce(dv(.Boolean false)c147)
        ce(dv(.Boolean true)c148)
        e(.ErrorCluster local149)
        e(.Boolean local150)
        e(.Int32 local151)
        e(.String local152)
        e(.ErrorCluster local153)
        ce(dv(.Boolean false)c154)
        ce(dv(.Boolean true)c155)
        e(.ErrorCluster local156)
        e(.Boolean local157)
        e(.Int32 local158)
        e(.String local159)
        e(.ErrorCluster local160)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c161)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c162)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c163)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c164)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local165)
        e(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") local166)
        ce(dv(.Int32 0)c167)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 0)c168)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 1)c169)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 2)c170)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 3)c171)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 4)c172)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 5)c173)
        ce(dv(Enum16("Idle" "Check Password" "Enable View" "Fetch Data" "Next Record" "Previous Record" "Submit") 6)c174)
        e(.Occurrence local175)
        e(.ErrorCluster local176)
        e(dv(.UInt32 4)local177)
        e(a(.String *) local178)
        e(dv(.Boolean true)local179)
        e(dv(.Boolean false)local180)
        e(dv(.Boolean false)local181)
        e(dv(.Int32 0)local182)
        e(dv(.Int32 0)local183)
        e(.Occurrence local184)
        e(dv(.String 'Value')local185)
        e(dv(.Int32 1)local186)
        e(.ErrorCluster local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(.ErrorCluster local190)
        e(.Occurrence local191)
        e(.Boolean local192)
        e(.Boolean local193)
        e(.ErrorCluster local194)
        e(.Occurrence local195)
        ce(dv(.Int32 2147483647)c196)
    )
        clump(1
        JavaScriptInvoke(local175 true local176 'ControlReference_GetControlObject' local26 local0 local177)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#a66cb393ec7149548c2c84c06f34df16##WebApp;}" )
        Copy(c167 local1)
    Perch(0)
        Copy(local3 local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9154e3da555d40a6bb2ce0650c7295b9##WebApp;}" local2 c4 c5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local165 local3)
        BranchIfTrue(1 c4)
        BranchIfEQ(0 local1 c196)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e635629313e94ab49e66f28c3b0ac7a7##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local2 c168)
        BranchIfEQ(2 local2 c169)
        BranchIfEQ(3 local2 c170)
        BranchIfEQ(4 local2 c171)
        BranchIfEQ(5 local2 c172)
        BranchIfEQ(6 local2 c173)
        BranchIfEQ(7 local2 c174)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#6417ea8d6d154c758b4365d2c037ea25##WebApp;}" c16)
        Copy(c16 local165)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#9b4ad1f20bd64788975b0b98b23218b8##WebApp;}" )
        Copy(c17 local165)
        Branch(0)
    Perch(3)
        Copy(dataItem_ErrorIn local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#72728fbd43544dcea6448b654e29fbd0##WebApp;}" local26)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#5c0ac0851509430b88fff10f0d1991a4##WebApp;}" c27 c25 c24 c23 local19)
        Add(c28 c29 local30)
        Add(c28 c31 local32)
        Add(c28 c33 local34)
        Add(c28 c35 local36)
        Add(c28 c37 local38)
        Add(c28 c39 local40)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c27 local165)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#f440fcb5965a4c808e878916ee6af533##WebApp;}" )
        Copy(c161 local165)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#7fa6c393fdbc48e4a7734286457b910d##WebApp;}" )
        Copy(c162 local165)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#cb040018dcbf446696b548501749b374##WebApp;}" )
        Copy(c163 local165)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#df958fd6294c4179a4a5d83ab47cc61a##WebApp;}" )
        Copy(c164 local165)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#64ac3c8839b748c4bedb1fb34f9a6fd5##WebApp;}" local165)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c5 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#89dce97113f1422db9cda0f28915934e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local26 local143)
        Copy(local187 local144)
        JavaScriptInvoke(local184 true local144 'PropertyNode_PropertyWrite' * local26 local185 local186)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#14f8e4c8e27c4c7c87402d00c0e916c5##WebApp;}" )
        Copy(local144 local145)
        Copy(local145.status local146)
        Xor(c147 local146 local188)
        BranchIfFalse(1 local188)
        Xor(c148 local146 local189)
        BranchIfFalse(2 local189)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local145 local149)
        Copy(local149.status local150)
        Copy(local149.code local151)
        Copy(local149.source local152)
        Copy(local190 local153)
        JavaScriptInvoke(local191 true * 'LogLabVIEWError' * local150 local151 local152)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c24 * * * * * local44 local45)
        Copy(local45 local46)
        Copy(local46.status local47)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#e4da2376f5ce48c6925bb2d5f0b3df21##WebApp;}" local44)
        Copy(local19 local52)
        Copy(c23 local51)
        UnflattenFromJSON(local44 local51 local178 local179 local180 local181 local52 )
        ArrayIndex(local51 local56 local40 )
        Convert(local56 local60)
        Copy(local60 dataItem_Cluster_6)
        ArrayIndex(local51 local72 local38 )
        ArrayIndex(local51 local76 local36 )
        Convert(local76 local80)
        Copy(local80 dataItem_Cluster_4)
        ArrayIndex(local51 local92 local34 )
        Convert(local92 local96)
        Copy(local96 dataItem_Cluster_3)
        ArrayIndex(local51 local108 local32 )
        ArrayIndex(local51 local112 local30 )
        Convert(local112 local116)
        Copy(local116 dataItem_Cluster)
        ArrayIndex(local51 local128 c28 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#1dd3c96a491d4004b02efa58632e6e1c##WebApp;}" local128 local112 local92 local76 local56)
        Copy(local128 local132)
        Copy(local132.Remaining%20Fuel local133)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#c8e532374ade4a6fa1956d74a2e21a64##WebApp;}" local133)
        DecimalStringToNumber(local133 local182 local183 local135 local134 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#13aea7e37b7e4fabb27dbd7e64cc70ac##WebApp;}" local134)
        Copy(local134 dataItem_EstimatedBowserFuel)
        Copy(local134 dataItem_Litres)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#bd24ae0e12fe4d6caf6622d3c304fe57##WebApp;}" local51 local52)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c154 local47 local192)
        BranchIfFalse(1 local192)
        Xor(c155 local47 local193)
        BranchIfFalse(2 local193)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local46 local156)
        Copy(local156.status local157)
        Copy(local156.code local158)
        Copy(local156.source local159)
        Copy(local194 local160)
        JavaScriptInvoke(local195 true * 'LogLabVIEWError' * local157 local158 local159)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local52 local140)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Stats.gviweb::#769f07cd03464bf7883a1eaf3b3461bf##WebApp;}" local140)
        Copy(local140 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/17/2025 07:51:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/26/2025 09:10:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AStats%2Egviweb)
//Finished!! :D
